<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JJSSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="academia">
    <Key>
      <PropertyRef Name="id_academia" />
    </Key>
    <Property Name="id_academia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="telefono" Type="int" />
    <Property Name="id_direccion" Type="int" />
  </EntityType>
  <EntityType Name="barrio">
    <Key>
      <PropertyRef Name="id_barrio" />
    </Key>
    <Property Name="id_barrio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="calle">
    <Key>
      <PropertyRef Name="id_calle" />
    </Key>
    <Property Name="id_calle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="id_ciudad" Type="int" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="peso_desde" Type="int" />
    <Property Name="peso_hasta" Type="int" />
    <Property Name="edad_desde" Type="int" />
    <Property Name="edad_hasta" Type="int" />
  </EntityType>
  <EntityType Name="categoria_torneo">
    <Key>
      <PropertyRef Name="id_categoria_torneo" />
    </Key>
    <Property Name="id_categoria_torneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="sexo" Type="smallint" />
    <Property Name="id_faja" Type="int" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="id_pais" Type="int" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="int" />
    <Property Name="id_calle" Type="int" />
    <Property Name="id_barrio" Type="int" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="faja">
    <Key>
      <PropertyRef Name="id_faja" />
    </Key>
    <Property Name="id_faja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="45" />
    <Property Name="grado" Type="int" />
  </EntityType>
  <EntityType Name="inscripcion">
    <Key>
      <PropertyRef Name="id_inscripcion" />
    </Key>
    <Property Name="id_inscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="10" />
    <Property Name="fecha" Type="date" />
    <Property Name="codigo_barra" Type="bigint" />
    <Property Name="id_participante" Type="int" />
    <Property Name="id_torneo" Type="int" />
    <Property Name="id_categoria_torneo" Type="int" />
  </EntityType>
  <EntityType Name="lucha">
    <Key>
      <PropertyRef Name="id_lucha" />
    </Key>
    <Property Name="id_lucha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_participante1" Type="int" Nullable="false" />
    <Property Name="id_participante2" Type="int" Nullable="false" />
    <Property Name="id_resultado" Type="int" />
    <Property Name="ronda" Type="int" />
    <Property Name="id_torneo" Type="int" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="participante">
    <Key>
      <PropertyRef Name="id_participante" />
    </Key>
    <Property Name="id_participante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="telefono" Type="int" />
    <Property Name="id_faja" Type="int" />
    <Property Name="id_direccion" Type="int" />
    <Property Name="id_academia" Type="int" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="sexo" Type="smallint" />
    <Property Name="peso" Type="real" />
  </EntityType>
  <EntityType Name="resultado">
    <Key>
      <PropertyRef Name="id_resultado" />
    </Key>
    <Property Name="id_resultado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_finalizacion" Type="smallint" />
    <Property Name="tiempo" Type="varchar" MaxLength="10" />
    <Property Name="punto_participante_1" Type="int" />
    <Property Name="punto_participante_2" Type="int" />
    <Property Name="id_ganador" Type="int" />
  </EntityType>
  <EntityType Name="sede">
    <Key>
      <PropertyRef Name="id_sede" />
    </Key>
    <Property Name="id_sede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="id_direccion" Type="int" />
  </EntityType>
  <EntityType Name="torneo">
    <Key>
      <PropertyRef Name="id_torneo" />
    </Key>
    <Property Name="id_torneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="10" />
    <Property Name="id_estado" Type="int" />
    <Property Name="id_sede" Type="int" />
    <Property Name="fecha_cierre" Type="date" />
    <Property Name="hora_cierre" Type="varchar" MaxLength="50" />
    <Property Name="precio_absoluto" Type="decimal" Precision="18" Scale="0" />
    <Property Name="precio_categoria" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="academia$academia_id_direccion_fk">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="academia" Type="Self.academia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="academia">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calle$calle_id_ciudad_fk">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
    <End Role="calle" Type="Self.calle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="calle">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="categoria_torneo$categoria_torneo_id_categoria_fk">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="categoria_torneo" Type="Self.categoria_torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="categoria_torneo">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="categoria_torneo$categoria_torneo_id_faja_fk">
    <End Role="faja" Type="Self.faja" Multiplicity="0..1" />
    <End Role="categoria_torneo" Type="Self.categoria_torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faja">
        <PropertyRef Name="id_faja" />
      </Principal>
      <Dependent Role="categoria_torneo">
        <PropertyRef Name="id_faja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ciudad$ciudad_id_pais_fk">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="ciudad">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="direccion$direccion_id_barrio_fk">
    <End Role="barrio" Type="Self.barrio" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="barrio">
        <PropertyRef Name="id_barrio" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="id_barrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="direccion$direccion_id_calle_fk">
    <End Role="calle" Type="Self.calle" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="calle">
        <PropertyRef Name="id_calle" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="id_calle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="inscripcion$inscripcion_id_categoria_torneo_fk">
    <End Role="categoria_torneo" Type="Self.categoria_torneo" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria_torneo">
        <PropertyRef Name="id_categoria_torneo" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_categoria_torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="inscripcion$inscripcion_id_participante_fk">
    <End Role="participante" Type="Self.participante" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="inscripcion$inscripcion_id_torneo_fk">
    <End Role="torneo" Type="Self.torneo" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="torneo">
        <PropertyRef Name="id_torneo" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lucha$lucha_id_participante_1_fk">
    <End Role="participante" Type="Self.participante" Multiplicity="1" />
    <End Role="lucha" Type="Self.lucha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="lucha">
        <PropertyRef Name="id_participante1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lucha$lucha_id_participante_2_fk">
    <End Role="participante" Type="Self.participante" Multiplicity="1" />
    <End Role="lucha" Type="Self.lucha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="lucha">
        <PropertyRef Name="id_participante2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lucha$lucha_id_resultado_fk">
    <End Role="resultado" Type="Self.resultado" Multiplicity="0..1" />
    <End Role="lucha" Type="Self.lucha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resultado">
        <PropertyRef Name="id_resultado" />
      </Principal>
      <Dependent Role="lucha">
        <PropertyRef Name="id_resultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lucha$lucha_id_torneo_fk">
    <End Role="torneo" Type="Self.torneo" Multiplicity="0..1" />
    <End Role="lucha" Type="Self.lucha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="torneo">
        <PropertyRef Name="id_torneo" />
      </Principal>
      <Dependent Role="lucha">
        <PropertyRef Name="id_torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="participante$participante_id_academia_fk">
    <End Role="academia" Type="Self.academia" Multiplicity="0..1" />
    <End Role="participante" Type="Self.participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="academia">
        <PropertyRef Name="id_academia" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="id_academia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="participante$participante_id_categoria_fk">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="participante" Type="Self.participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="participante$participante_id_direccion_fk">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="participante" Type="Self.participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="participante$participante_id_faja_fk">
    <End Role="faja" Type="Self.faja" Multiplicity="0..1" />
    <End Role="participante" Type="Self.participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faja">
        <PropertyRef Name="id_faja" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="id_faja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sede$sede_id_direccion_fk">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="sede" Type="Self.sede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="sede">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="torneo$torneo_id_estado_fk">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="torneo" Type="Self.torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="torneo">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="torneo$torneo_id_sede_fk">
    <End Role="sede" Type="Self.sede" Multiplicity="0..1" />
    <End Role="torneo" Type="Self.torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sede">
        <PropertyRef Name="id_sede" />
      </Principal>
      <Dependent Role="torneo">
        <PropertyRef Name="id_sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JJSSModelStoreContainer">
    <EntitySet Name="academia" EntityType="Self.academia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="barrio" EntityType="Self.barrio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="calle" EntityType="Self.calle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria_torneo" EntityType="Self.categoria_torneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="faja" EntityType="Self.faja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inscripcion" EntityType="Self.inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lucha" EntityType="Self.lucha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="participante" EntityType="Self.participante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resultado" EntityType="Self.resultado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sede" EntityType="Self.sede" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="torneo" EntityType="Self.torneo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="academia$academia_id_direccion_fk" Association="Self.academia$academia_id_direccion_fk">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="academia" EntitySet="academia" />
    </AssociationSet>
    <AssociationSet Name="calle$calle_id_ciudad_fk" Association="Self.calle$calle_id_ciudad_fk">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="calle" EntitySet="calle" />
    </AssociationSet>
    <AssociationSet Name="categoria_torneo$categoria_torneo_id_categoria_fk" Association="Self.categoria_torneo$categoria_torneo_id_categoria_fk">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="categoria_torneo" EntitySet="categoria_torneo" />
    </AssociationSet>
    <AssociationSet Name="categoria_torneo$categoria_torneo_id_faja_fk" Association="Self.categoria_torneo$categoria_torneo_id_faja_fk">
      <End Role="faja" EntitySet="faja" />
      <End Role="categoria_torneo" EntitySet="categoria_torneo" />
    </AssociationSet>
    <AssociationSet Name="ciudad$ciudad_id_pais_fk" Association="Self.ciudad$ciudad_id_pais_fk">
      <End Role="pais" EntitySet="pais" />
      <End Role="ciudad" EntitySet="ciudad" />
    </AssociationSet>
    <AssociationSet Name="direccion$direccion_id_barrio_fk" Association="Self.direccion$direccion_id_barrio_fk">
      <End Role="barrio" EntitySet="barrio" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="direccion$direccion_id_calle_fk" Association="Self.direccion$direccion_id_calle_fk">
      <End Role="calle" EntitySet="calle" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="inscripcion$inscripcion_id_categoria_torneo_fk" Association="Self.inscripcion$inscripcion_id_categoria_torneo_fk">
      <End Role="categoria_torneo" EntitySet="categoria_torneo" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="inscripcion$inscripcion_id_participante_fk" Association="Self.inscripcion$inscripcion_id_participante_fk">
      <End Role="participante" EntitySet="participante" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="inscripcion$inscripcion_id_torneo_fk" Association="Self.inscripcion$inscripcion_id_torneo_fk">
      <End Role="torneo" EntitySet="torneo" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="lucha$lucha_id_participante_1_fk" Association="Self.lucha$lucha_id_participante_1_fk">
      <End Role="participante" EntitySet="participante" />
      <End Role="lucha" EntitySet="lucha" />
    </AssociationSet>
    <AssociationSet Name="lucha$lucha_id_participante_2_fk" Association="Self.lucha$lucha_id_participante_2_fk">
      <End Role="participante" EntitySet="participante" />
      <End Role="lucha" EntitySet="lucha" />
    </AssociationSet>
    <AssociationSet Name="lucha$lucha_id_resultado_fk" Association="Self.lucha$lucha_id_resultado_fk">
      <End Role="resultado" EntitySet="resultado" />
      <End Role="lucha" EntitySet="lucha" />
    </AssociationSet>
    <AssociationSet Name="lucha$lucha_id_torneo_fk" Association="Self.lucha$lucha_id_torneo_fk">
      <End Role="torneo" EntitySet="torneo" />
      <End Role="lucha" EntitySet="lucha" />
    </AssociationSet>
    <AssociationSet Name="participante$participante_id_academia_fk" Association="Self.participante$participante_id_academia_fk">
      <End Role="academia" EntitySet="academia" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="participante$participante_id_categoria_fk" Association="Self.participante$participante_id_categoria_fk">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="participante$participante_id_direccion_fk" Association="Self.participante$participante_id_direccion_fk">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="participante$participante_id_faja_fk" Association="Self.participante$participante_id_faja_fk">
      <End Role="faja" EntitySet="faja" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="sede$sede_id_direccion_fk" Association="Self.sede$sede_id_direccion_fk">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="sede" EntitySet="sede" />
    </AssociationSet>
    <AssociationSet Name="torneo$torneo_id_estado_fk" Association="Self.torneo$torneo_id_estado_fk">
      <End Role="estado" EntitySet="estado" />
      <End Role="torneo" EntitySet="torneo" />
    </AssociationSet>
    <AssociationSet Name="torneo$torneo_id_sede_fk" Association="Self.torneo$torneo_id_sede_fk">
      <End Role="sede" EntitySet="sede" />
      <End Role="torneo" EntitySet="torneo" />
    </AssociationSet>
  </EntityContainer>
</Schema>