<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JJSSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="academia">
    <Key>
      <PropertyRef Name="id_academia" />
    </Key>
    <Property Name="id_academia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="id_direccion" Type="int" />
    <Property Name="telefono" Type="bigint" />
  </EntityType>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="sexo" Type="smallint" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="telefono" Type="bigint" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="id_direccion" Type="int" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="telefono_emergencia" Type="bigint" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
  </EntityType>
  <EntityType Name="alumno_imagen">
    <Key>
      <PropertyRef Name="id_alumnoimagen" />
    </Key>
    <Property Name="id_alumno" Type="int" Nullable="false" />
    <Property Name="imagen" Type="binary" MaxLength="8000" />
    <Property Name="id_alumnoimagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="alumnoxfaja">
    <Key>
      <PropertyRef Name="id_alumnoxfaja" />
    </Key>
    <Property Name="id_alumnoxfaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_alumno" Type="int" />
    <Property Name="id_faja" Type="int" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="asistencia_clase">
    <Key>
      <PropertyRef Name="id_asistencia" />
    </Key>
    <Property Name="id_asistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime" Nullable="false" />
    <Property Name="id_tipo_clase" Type="int" Nullable="false" />
    <Property Name="id_alumno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="peso_desde" Type="float" />
    <Property Name="peso_hasta" Type="float" />
    <Property Name="edad_desde" Type="int" />
    <Property Name="edad_hasta" Type="int" />
    <Property Name="sexo" Type="smallint" />
    <Property Name="id_tipo_clase" Type="int" />
  </EntityType>
  <EntityType Name="categoria_torneo">
    <Key>
      <PropertyRef Name="id_categoria_torneo" />
    </Key>
    <Property Name="id_categoria_torneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="sexo" Type="smallint" />
    <Property Name="id_faja" Type="int" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="40" />
    <Property Name="id_provincia" Type="int" />
  </EntityType>
  <EntityType Name="clase">
    <Key>
      <PropertyRef Name="id_clase" />
    </Key>
    <Property Name="id_clase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_clase" Type="int" />
    <Property Name="precio" Type="float" />
    <Property Name="id_profe" Type="int" />
    <Property Name="id_ubicacion" Type="int" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="baja_logica" Type="int" />
  </EntityType>
  <EntityType Name="detalle_pago_clase">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pago_clase" Type="int" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" />
    <Property Name="fecha_hora" Type="date" />
    <Property Name="mes" Type="varchar" MaxLength="20" />
    <Property Name="id_forma_pago" Type="int" Nullable="false" />
    <Property Name="recargo" Type="smallint" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="int" />
    <Property Name="calle" Type="nvarchar" MaxLength="50" />
    <Property Name="barrio" Type="nvarchar" MaxLength="50" />
    <Property Name="departamento" Type="nvarchar" MaxLength="20" />
    <Property Name="piso" Type="int" />
    <Property Name="id_ciudad" Type="int" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="faja">
    <Key>
      <PropertyRef Name="id_faja" />
    </Key>
    <Property Name="id_faja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="45" />
    <Property Name="id_tipo_clase" Type="int" />
    <Property Name="orden" Type="int" />
  </EntityType>
  <EntityType Name="forma_pago">
    <Key>
      <PropertyRef Name="id_forma_pago" />
    </Key>
    <Property Name="id_forma_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_dia" Type="varchar" MaxLength="9" />
    <Property Name="hora_desde" Type="varchar" MaxLength="20" />
    <Property Name="hora_hasta" Type="varchar" MaxLength="20" />
    <Property Name="id_clase" Type="int" />
    <Property Name="dia" Type="int" />
  </EntityType>
  <EntityType Name="inscripcion">
    <Key>
      <PropertyRef Name="id_inscripcion" />
    </Key>
    <Property Name="id_inscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="20" />
    <Property Name="fecha" Type="date" />
    <Property Name="codigo_barra" Type="bigint" />
    <Property Name="id_participante" Type="int" />
    <Property Name="id_torneo" Type="int" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="peso" Type="float" />
    <Property Name="id_faja" Type="int" />
  </EntityType>
  <EntityType Name="inscripcion_clase">
    <Key>
      <PropertyRef Name="id_inscripcion" />
    </Key>
    <Property Name="id_inscripcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="hora" Type="varchar" MaxLength="15" />
    <Property Name="id_clase" Type="int" />
    <Property Name="id_alumno" Type="int" />
  </EntityType>
  <EntityType Name="lucha">
    <Key>
      <PropertyRef Name="id_lucha" />
    </Key>
    <Property Name="id_lucha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_participante1" Type="int" Nullable="false" />
    <Property Name="id_participante2" Type="int" Nullable="false" />
    <Property Name="id_resultado" Type="int" />
    <Property Name="ronda" Type="int" />
    <Property Name="id_torneo" Type="int" />
  </EntityType>
  <EntityType Name="pago_clase">
    <Key>
      <PropertyRef Name="id_pago_clase" />
    </Key>
    <Property Name="id_pago_clase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_alumno" Type="int" />
    <Property Name="id_clase" Type="int" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="nombre" Type="nvarchar" MaxLength="30" />
    <Property Name="id_pais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="parametro">
    <Key>
      <PropertyRef Name="id_parametro" />
    </Key>
    <Property Name="id_parametro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="40" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="participante">
    <Key>
      <PropertyRef Name="id_participante" />
    </Key>
    <Property Name="id_participante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="sexo" Type="smallint" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="id_alumno" Type="int" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_profesor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="sexo" Type="smallint" />
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="telefono" Type="bigint" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="telefono_emergencia" Type="bigint" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="id_direccion" Type="int" />
  </EntityType>
  <EntityType Name="profesor_imagen">
    <Key>
      <PropertyRef Name="id_profesorimagen" />
    </Key>
    <Property Name="id_profesorimagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imagen" Type="binary" MaxLength="8000" />
    <Property Name="id_profesor" Type="int" />
  </EntityType>
  <EntityType Name="provincia">
    <Key>
      <PropertyRef Name="id_provincia" />
    </Key>
    <Property Name="id_provincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="id_pais" Type="int" />
  </EntityType>
  <EntityType Name="resultado">
    <Key>
      <PropertyRef Name="id_resultado" />
    </Key>
    <Property Name="id_resultado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_finalizacion" Type="smallint" />
    <Property Name="tiempo" Type="varchar" MaxLength="10" />
    <Property Name="punto_participante_1" Type="int" />
    <Property Name="punto_participante_2" Type="int" />
    <Property Name="id_ganador" Type="int" />
  </EntityType>
  <EntityType Name="sede">
    <Key>
      <PropertyRef Name="id_sede" />
    </Key>
    <Property Name="id_sede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" />
    <Property Name="id_direccion" Type="int" />
  </EntityType>
  <EntityType Name="seguridad_grupo">
    <Key>
      <PropertyRef Name="id_grupo" />
    </Key>
    <Property Name="id_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="seguridad_grupoxopcion">
    <Key>
      <PropertyRef Name="id_grupoxopcion" />
    </Key>
    <Property Name="id_grupoxopcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_grupo" Type="int" Nullable="false" />
    <Property Name="clave_opcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ejecutar" Type="smallint" />
    <Property Name="modificar" Type="smallint" />
    <Property Name="eliminar" Type="smallint" />
    <Property Name="ver" Type="smallint" />
    <Property Name="agregar" Type="smallint" />
  </EntityType>
  <EntityType Name="seguridad_opcion">
    <Key>
      <PropertyRef Name="clave_opcion" />
    </Key>
    <Property Name="clave_opcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="seguridad_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="seguridad_usuarioxgrupo">
    <Key>
      <PropertyRef Name="id_usuarioxgrupo" />
    </Key>
    <Property Name="id_usuarioxgrupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_grupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_clase">
    <Key>
      <PropertyRef Name="id_tipo_clase" />
    </Key>
    <Property Name="id_tipo_clase" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="torneo">
    <Key>
      <PropertyRef Name="id_torneo" />
    </Key>
    <Property Name="id_torneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="10" />
    <Property Name="id_estado" Type="int" />
    <Property Name="id_sede" Type="int" />
    <Property Name="fecha_cierre" Type="date" />
    <Property Name="hora_cierre" Type="varchar" MaxLength="10" />
    <Property Name="precio_absoluto" Type="decimal" Precision="18" Scale="0" />
    <Property Name="precio_categoria" Type="decimal" Precision="18" Scale="0" />
    <Property Name="id_tipo_clase" Type="int" />
  </EntityType>
  <EntityType Name="torneo_imagen">
    <Key>
      <PropertyRef Name="id_torneo_imagen" />
    </Key>
    <Property Name="id_torneo_imagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_torneo" Type="int" Nullable="false" />
    <Property Name="imagen" Type="binary" MaxLength="8000" />
  </EntityType>
  <Association Name="FK__academia__id_dir__282DF8C2">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="academia" Type="Self.academia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="academia">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alumno__id_direc__29221CFB">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="alumno">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alumno__id_usuar__2A164134">
    <End Role="seguridad_usuario" Type="Self.seguridad_usuario" Multiplicity="0..1" />
    <End Role="alumno" Type="Self.alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seguridad_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="alumno">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alumno_im__id_al__2B0A656D">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="alumno_imagen" Type="Self.alumno_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="alumno_imagen">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alumnoxfa__id_al__2BFE89A6">
    <End Role="alumno" Type="Self.alumno" Multiplicity="0..1" />
    <End Role="alumnoxfaja" Type="Self.alumnoxfaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="alumnoxfaja">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alumnoxfa__id_fa__2CF2ADDF">
    <End Role="faja" Type="Self.faja" Multiplicity="0..1" />
    <End Role="alumnoxfaja" Type="Self.alumnoxfaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faja">
        <PropertyRef Name="id_faja" />
      </Principal>
      <Dependent Role="alumnoxfaja">
        <PropertyRef Name="id_faja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__asistenci__id_al__2DE6D218">
    <End Role="alumno" Type="Self.alumno" Multiplicity="1" />
    <End Role="asistencia_clase" Type="Self.asistencia_clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="asistencia_clase">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__asistenci__id_ti__2EDAF651">
    <End Role="tipo_clase" Type="Self.tipo_clase" Multiplicity="1" />
    <End Role="asistencia_clase" Type="Self.asistencia_clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_clase">
        <PropertyRef Name="id_tipo_clase" />
      </Principal>
      <Dependent Role="asistencia_clase">
        <PropertyRef Name="id_tipo_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__categoria__id_ca__30C33EC3">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="categoria_torneo" Type="Self.categoria_torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="categoria_torneo">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__categoria__id_ti__2FCF1A8A">
    <End Role="tipo_clase" Type="Self.tipo_clase" Multiplicity="0..1" />
    <End Role="categoria" Type="Self.categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_clase">
        <PropertyRef Name="id_tipo_clase" />
      </Principal>
      <Dependent Role="categoria">
        <PropertyRef Name="id_tipo_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ciudad__id_provi__31B762FC">
    <End Role="provincia" Type="Self.provincia" Multiplicity="0..1" />
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="ciudad">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clase__id_tipo_c__339FAB6E">
    <End Role="tipo_clase" Type="Self.tipo_clase" Multiplicity="0..1" />
    <End Role="clase" Type="Self.clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_clase">
        <PropertyRef Name="id_tipo_clase" />
      </Principal>
      <Dependent Role="clase">
        <PropertyRef Name="id_tipo_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clase__id_ubicac__32AB8735">
    <End Role="academia" Type="Self.academia" Multiplicity="0..1" />
    <End Role="clase" Type="Self.clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="academia">
        <PropertyRef Name="id_academia" />
      </Principal>
      <Dependent Role="clase">
        <PropertyRef Name="id_ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_p__id_fo__3493CFA7">
    <End Role="forma_pago" Type="Self.forma_pago" Multiplicity="1" />
    <End Role="detalle_pago_clase" Type="Self.detalle_pago_clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="forma_pago">
        <PropertyRef Name="id_forma_pago" />
      </Principal>
      <Dependent Role="detalle_pago_clase">
        <PropertyRef Name="id_forma_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_p__id_pa__3587F3E0">
    <End Role="pago_clase" Type="Self.pago_clase" Multiplicity="0..1" />
    <End Role="detalle_pago_clase" Type="Self.detalle_pago_clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pago_clase">
        <PropertyRef Name="id_pago_clase" />
      </Principal>
      <Dependent Role="detalle_pago_clase">
        <PropertyRef Name="id_pago_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__id_ci__367C1819">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="id_ciudad" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="id_ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__faja__id_tipo_cl__37703C52">
    <End Role="tipo_clase" Type="Self.tipo_clase" Multiplicity="0..1" />
    <End Role="faja" Type="Self.faja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_clase">
        <PropertyRef Name="id_tipo_clase" />
      </Principal>
      <Dependent Role="faja">
        <PropertyRef Name="id_tipo_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horario__id_clas__3864608B">
    <End Role="clase" Type="Self.clase" Multiplicity="0..1" />
    <End Role="horario" Type="Self.horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clase">
        <PropertyRef Name="id_clase" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="id_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__id_al__3D2915A8">
    <End Role="alumno" Type="Self.alumno" Multiplicity="0..1" />
    <End Role="inscripcion_clase" Type="Self.inscripcion_clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="inscripcion_clase">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__id_ca__395884C4">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__id_fa__3C34F16F">
    <End Role="faja" Type="Self.faja" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faja">
        <PropertyRef Name="id_faja" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_faja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__id_pa__3A4CA8FD">
    <End Role="participante" Type="Self.participante" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__id_to__3B40CD36">
    <End Role="torneo" Type="Self.torneo" Multiplicity="0..1" />
    <End Role="inscripcion" Type="Self.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="torneo">
        <PropertyRef Name="id_torneo" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="id_torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lucha__id_partic__3E1D39E1">
    <End Role="participante" Type="Self.participante" Multiplicity="1" />
    <End Role="lucha" Type="Self.lucha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="lucha">
        <PropertyRef Name="id_participante1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lucha__id_partic__3F115E1A">
    <End Role="participante" Type="Self.participante" Multiplicity="1" />
    <End Role="lucha" Type="Self.lucha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="lucha">
        <PropertyRef Name="id_participante2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lucha__id_result__40058253">
    <End Role="resultado" Type="Self.resultado" Multiplicity="0..1" />
    <End Role="lucha" Type="Self.lucha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="resultado">
        <PropertyRef Name="id_resultado" />
      </Principal>
      <Dependent Role="lucha">
        <PropertyRef Name="id_resultado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lucha__id_torneo__40F9A68C">
    <End Role="torneo" Type="Self.torneo" Multiplicity="0..1" />
    <End Role="lucha" Type="Self.lucha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="torneo">
        <PropertyRef Name="id_torneo" />
      </Principal>
      <Dependent Role="lucha">
        <PropertyRef Name="id_torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pago_clas__id_al__41EDCAC5">
    <End Role="alumno" Type="Self.alumno" Multiplicity="0..1" />
    <End Role="pago_clase" Type="Self.pago_clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="pago_clase">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pago_clas__id_cl__42E1EEFE">
    <End Role="clase" Type="Self.clase" Multiplicity="0..1" />
    <End Role="pago_clase" Type="Self.pago_clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clase">
        <PropertyRef Name="id_clase" />
      </Principal>
      <Dependent Role="pago_clase">
        <PropertyRef Name="id_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__participa__id_al__43D61337">
    <End Role="alumno" Type="Self.alumno" Multiplicity="0..1" />
    <End Role="participante" Type="Self.participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__profesor___id_pr__46B27FE2">
    <End Role="profesor" Type="Self.profesor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="profesor_imagen" Type="Self.profesor_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="profesor_imagen">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__profesor__id_dir__44CA3770">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="profesor" Type="Self.profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="profesor">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__profesor__id_usu__45BE5BA9">
    <End Role="seguridad_usuario" Type="Self.seguridad_usuario" Multiplicity="0..1" />
    <End Role="profesor" Type="Self.profesor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seguridad_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="profesor">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__provincia__id_pa__47A6A41B">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="provincia" Type="Self.provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="provincia">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sede__id_direcci__489AC854">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="sede" Type="Self.sede" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id_direccion" />
      </Principal>
      <Dependent Role="sede">
        <PropertyRef Name="id_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguridad__clave__498EEC8D">
    <End Role="seguridad_opcion" Type="Self.seguridad_opcion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="seguridad_grupoxopcion" Type="Self.seguridad_grupoxopcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seguridad_opcion">
        <PropertyRef Name="clave_opcion" />
      </Principal>
      <Dependent Role="seguridad_grupoxopcion">
        <PropertyRef Name="clave_opcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguridad__id_gr__4A8310C6">
    <End Role="seguridad_grupo" Type="Self.seguridad_grupo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="seguridad_grupoxopcion" Type="Self.seguridad_grupoxopcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seguridad_grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="seguridad_grupoxopcion">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguridad__id_gr__4B7734FF">
    <End Role="seguridad_grupo" Type="Self.seguridad_grupo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="seguridad_usuarioxgrupo" Type="Self.seguridad_usuarioxgrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seguridad_grupo">
        <PropertyRef Name="id_grupo" />
      </Principal>
      <Dependent Role="seguridad_usuarioxgrupo">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__seguridad__id_us__4C6B5938">
    <End Role="seguridad_usuario" Type="Self.seguridad_usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="seguridad_usuarioxgrupo" Type="Self.seguridad_usuarioxgrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seguridad_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="seguridad_usuarioxgrupo">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__torneo__id_estad__4D5F7D71">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="torneo" Type="Self.torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="torneo">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__torneo__id_sede__4E53A1AA">
    <End Role="sede" Type="Self.sede" Multiplicity="0..1" />
    <End Role="torneo" Type="Self.torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sede">
        <PropertyRef Name="id_sede" />
      </Principal>
      <Dependent Role="torneo">
        <PropertyRef Name="id_sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__torneo__id_tipo___4F47C5E3">
    <End Role="tipo_clase" Type="Self.tipo_clase" Multiplicity="0..1" />
    <End Role="torneo" Type="Self.torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_clase">
        <PropertyRef Name="id_tipo_clase" />
      </Principal>
      <Dependent Role="torneo">
        <PropertyRef Name="id_tipo_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__torneo_im__id_to__503BEA1C">
    <End Role="torneo" Type="Self.torneo" Multiplicity="1" />
    <End Role="torneo_imagen" Type="Self.torneo_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="torneo">
        <PropertyRef Name="id_torneo" />
      </Principal>
      <Dependent Role="torneo_imagen">
        <PropertyRef Name="id_torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JJSSModelStoreContainer">
    <EntitySet Name="academia" EntityType="Self.academia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="alumno" EntityType="Self.alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="alumno_imagen" EntityType="Self.alumno_imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="alumnoxfaja" EntityType="Self.alumnoxfaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asistencia_clase" EntityType="Self.asistencia_clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria_torneo" EntityType="Self.categoria_torneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clase" EntityType="Self.clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_pago_clase" EntityType="Self.detalle_pago_clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="faja" EntityType="Self.faja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="forma_pago" EntityType="Self.forma_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horario" EntityType="Self.horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inscripcion" EntityType="Self.inscripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inscripcion_clase" EntityType="Self.inscripcion_clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lucha" EntityType="Self.lucha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pago_clase" EntityType="Self.pago_clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parametro" EntityType="Self.parametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="participante" EntityType="Self.participante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor" EntityType="Self.profesor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesor_imagen" EntityType="Self.profesor_imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provincia" EntityType="Self.provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resultado" EntityType="Self.resultado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sede" EntityType="Self.sede" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seguridad_grupo" EntityType="Self.seguridad_grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seguridad_grupoxopcion" EntityType="Self.seguridad_grupoxopcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seguridad_opcion" EntityType="Self.seguridad_opcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seguridad_usuario" EntityType="Self.seguridad_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seguridad_usuarioxgrupo" EntityType="Self.seguridad_usuarioxgrupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_clase" EntityType="Self.tipo_clase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="torneo" EntityType="Self.torneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="torneo_imagen" EntityType="Self.torneo_imagen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__academia__id_dir__282DF8C2" Association="Self.FK__academia__id_dir__282DF8C2">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="academia" EntitySet="academia" />
    </AssociationSet>
    <AssociationSet Name="FK__alumno__id_direc__29221CFB" Association="Self.FK__alumno__id_direc__29221CFB">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="alumno" EntitySet="alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__alumno__id_usuar__2A164134" Association="Self.FK__alumno__id_usuar__2A164134">
      <End Role="seguridad_usuario" EntitySet="seguridad_usuario" />
      <End Role="alumno" EntitySet="alumno" />
    </AssociationSet>
    <AssociationSet Name="FK__alumno_im__id_al__2B0A656D" Association="Self.FK__alumno_im__id_al__2B0A656D">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="alumno_imagen" EntitySet="alumno_imagen" />
    </AssociationSet>
    <AssociationSet Name="FK__alumnoxfa__id_al__2BFE89A6" Association="Self.FK__alumnoxfa__id_al__2BFE89A6">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="alumnoxfaja" EntitySet="alumnoxfaja" />
    </AssociationSet>
    <AssociationSet Name="FK__alumnoxfa__id_fa__2CF2ADDF" Association="Self.FK__alumnoxfa__id_fa__2CF2ADDF">
      <End Role="faja" EntitySet="faja" />
      <End Role="alumnoxfaja" EntitySet="alumnoxfaja" />
    </AssociationSet>
    <AssociationSet Name="FK__asistenci__id_al__2DE6D218" Association="Self.FK__asistenci__id_al__2DE6D218">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="asistencia_clase" EntitySet="asistencia_clase" />
    </AssociationSet>
    <AssociationSet Name="FK__asistenci__id_ti__2EDAF651" Association="Self.FK__asistenci__id_ti__2EDAF651">
      <End Role="tipo_clase" EntitySet="tipo_clase" />
      <End Role="asistencia_clase" EntitySet="asistencia_clase" />
    </AssociationSet>
    <AssociationSet Name="FK__categoria__id_ca__30C33EC3" Association="Self.FK__categoria__id_ca__30C33EC3">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="categoria_torneo" EntitySet="categoria_torneo" />
    </AssociationSet>
    <AssociationSet Name="FK__categoria__id_ti__2FCF1A8A" Association="Self.FK__categoria__id_ti__2FCF1A8A">
      <End Role="tipo_clase" EntitySet="tipo_clase" />
      <End Role="categoria" EntitySet="categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__ciudad__id_provi__31B762FC" Association="Self.FK__ciudad__id_provi__31B762FC">
      <End Role="provincia" EntitySet="provincia" />
      <End Role="ciudad" EntitySet="ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__clase__id_tipo_c__339FAB6E" Association="Self.FK__clase__id_tipo_c__339FAB6E">
      <End Role="tipo_clase" EntitySet="tipo_clase" />
      <End Role="clase" EntitySet="clase" />
    </AssociationSet>
    <AssociationSet Name="FK__clase__id_ubicac__32AB8735" Association="Self.FK__clase__id_ubicac__32AB8735">
      <End Role="academia" EntitySet="academia" />
      <End Role="clase" EntitySet="clase" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_p__id_fo__3493CFA7" Association="Self.FK__detalle_p__id_fo__3493CFA7">
      <End Role="forma_pago" EntitySet="forma_pago" />
      <End Role="detalle_pago_clase" EntitySet="detalle_pago_clase" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_p__id_pa__3587F3E0" Association="Self.FK__detalle_p__id_pa__3587F3E0">
      <End Role="pago_clase" EntitySet="pago_clase" />
      <End Role="detalle_pago_clase" EntitySet="detalle_pago_clase" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__id_ci__367C1819" Association="Self.FK__direccion__id_ci__367C1819">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__faja__id_tipo_cl__37703C52" Association="Self.FK__faja__id_tipo_cl__37703C52">
      <End Role="tipo_clase" EntitySet="tipo_clase" />
      <End Role="faja" EntitySet="faja" />
    </AssociationSet>
    <AssociationSet Name="FK__horario__id_clas__3864608B" Association="Self.FK__horario__id_clas__3864608B">
      <End Role="clase" EntitySet="clase" />
      <End Role="horario" EntitySet="horario" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__id_al__3D2915A8" Association="Self.FK__inscripci__id_al__3D2915A8">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="inscripcion_clase" EntitySet="inscripcion_clase" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__id_ca__395884C4" Association="Self.FK__inscripci__id_ca__395884C4">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__id_fa__3C34F16F" Association="Self.FK__inscripci__id_fa__3C34F16F">
      <End Role="faja" EntitySet="faja" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__id_pa__3A4CA8FD" Association="Self.FK__inscripci__id_pa__3A4CA8FD">
      <End Role="participante" EntitySet="participante" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__id_to__3B40CD36" Association="Self.FK__inscripci__id_to__3B40CD36">
      <End Role="torneo" EntitySet="torneo" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__lucha__id_partic__3E1D39E1" Association="Self.FK__lucha__id_partic__3E1D39E1">
      <End Role="participante" EntitySet="participante" />
      <End Role="lucha" EntitySet="lucha" />
    </AssociationSet>
    <AssociationSet Name="FK__lucha__id_partic__3F115E1A" Association="Self.FK__lucha__id_partic__3F115E1A">
      <End Role="participante" EntitySet="participante" />
      <End Role="lucha" EntitySet="lucha" />
    </AssociationSet>
    <AssociationSet Name="FK__lucha__id_result__40058253" Association="Self.FK__lucha__id_result__40058253">
      <End Role="resultado" EntitySet="resultado" />
      <End Role="lucha" EntitySet="lucha" />
    </AssociationSet>
    <AssociationSet Name="FK__lucha__id_torneo__40F9A68C" Association="Self.FK__lucha__id_torneo__40F9A68C">
      <End Role="torneo" EntitySet="torneo" />
      <End Role="lucha" EntitySet="lucha" />
    </AssociationSet>
    <AssociationSet Name="FK__pago_clas__id_al__41EDCAC5" Association="Self.FK__pago_clas__id_al__41EDCAC5">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="pago_clase" EntitySet="pago_clase" />
    </AssociationSet>
    <AssociationSet Name="FK__pago_clas__id_cl__42E1EEFE" Association="Self.FK__pago_clas__id_cl__42E1EEFE">
      <End Role="clase" EntitySet="clase" />
      <End Role="pago_clase" EntitySet="pago_clase" />
    </AssociationSet>
    <AssociationSet Name="FK__participa__id_al__43D61337" Association="Self.FK__participa__id_al__43D61337">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="FK__profesor___id_pr__46B27FE2" Association="Self.FK__profesor___id_pr__46B27FE2">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="profesor_imagen" EntitySet="profesor_imagen" />
    </AssociationSet>
    <AssociationSet Name="FK__profesor__id_dir__44CA3770" Association="Self.FK__profesor__id_dir__44CA3770">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="profesor" EntitySet="profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__profesor__id_usu__45BE5BA9" Association="Self.FK__profesor__id_usu__45BE5BA9">
      <End Role="seguridad_usuario" EntitySet="seguridad_usuario" />
      <End Role="profesor" EntitySet="profesor" />
    </AssociationSet>
    <AssociationSet Name="FK__provincia__id_pa__47A6A41B" Association="Self.FK__provincia__id_pa__47A6A41B">
      <End Role="pais" EntitySet="pais" />
      <End Role="provincia" EntitySet="provincia" />
    </AssociationSet>
    <AssociationSet Name="FK__sede__id_direcci__489AC854" Association="Self.FK__sede__id_direcci__489AC854">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="sede" EntitySet="sede" />
    </AssociationSet>
    <AssociationSet Name="FK__seguridad__clave__498EEC8D" Association="Self.FK__seguridad__clave__498EEC8D">
      <End Role="seguridad_opcion" EntitySet="seguridad_opcion" />
      <End Role="seguridad_grupoxopcion" EntitySet="seguridad_grupoxopcion" />
    </AssociationSet>
    <AssociationSet Name="FK__seguridad__id_gr__4A8310C6" Association="Self.FK__seguridad__id_gr__4A8310C6">
      <End Role="seguridad_grupo" EntitySet="seguridad_grupo" />
      <End Role="seguridad_grupoxopcion" EntitySet="seguridad_grupoxopcion" />
    </AssociationSet>
    <AssociationSet Name="FK__seguridad__id_gr__4B7734FF" Association="Self.FK__seguridad__id_gr__4B7734FF">
      <End Role="seguridad_grupo" EntitySet="seguridad_grupo" />
      <End Role="seguridad_usuarioxgrupo" EntitySet="seguridad_usuarioxgrupo" />
    </AssociationSet>
    <AssociationSet Name="FK__seguridad__id_us__4C6B5938" Association="Self.FK__seguridad__id_us__4C6B5938">
      <End Role="seguridad_usuario" EntitySet="seguridad_usuario" />
      <End Role="seguridad_usuarioxgrupo" EntitySet="seguridad_usuarioxgrupo" />
    </AssociationSet>
    <AssociationSet Name="FK__torneo__id_estad__4D5F7D71" Association="Self.FK__torneo__id_estad__4D5F7D71">
      <End Role="estado" EntitySet="estado" />
      <End Role="torneo" EntitySet="torneo" />
    </AssociationSet>
    <AssociationSet Name="FK__torneo__id_sede__4E53A1AA" Association="Self.FK__torneo__id_sede__4E53A1AA">
      <End Role="sede" EntitySet="sede" />
      <End Role="torneo" EntitySet="torneo" />
    </AssociationSet>
    <AssociationSet Name="FK__torneo__id_tipo___4F47C5E3" Association="Self.FK__torneo__id_tipo___4F47C5E3">
      <End Role="tipo_clase" EntitySet="tipo_clase" />
      <End Role="torneo" EntitySet="torneo" />
    </AssociationSet>
    <AssociationSet Name="FK__torneo_im__id_to__503BEA1C" Association="Self.FK__torneo_im__id_to__503BEA1C">
      <End Role="torneo" EntitySet="torneo" />
      <End Role="torneo_imagen" EntitySet="torneo_imagen" />
    </AssociationSet>
  </EntityContainer>
</Schema>