<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JJSSModelStoreContainer" CdmEntityContainer="JJSSEntities">
    <EntitySetMapping Name="academia">
      <EntityTypeMapping TypeName="JJSSModel.academia">
        <MappingFragment StoreEntitySet="academia">
          <ScalarProperty Name="id_academia" ColumnName="id_academia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alumno">
      <EntityTypeMapping TypeName="JJSSModel.alumno">
        <MappingFragment StoreEntitySet="alumno">
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="telefono_emergencia" ColumnName="telefono_emergencia" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alumno_imagen">
      <EntityTypeMapping TypeName="JJSSModel.alumno_imagen">
        <MappingFragment StoreEntitySet="alumno_imagen">
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="id_alumnoimagen" ColumnName="id_alumnoimagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alumnoxfaja">
      <EntityTypeMapping TypeName="JJSSModel.alumnoxfaja">
        <MappingFragment StoreEntitySet="alumnoxfaja">
          <ScalarProperty Name="id_alumnoxfaja" ColumnName="id_alumnoxfaja" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="id_faja" ColumnName="id_faja" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asistencia_clase">
      <EntityTypeMapping TypeName="JJSSModel.asistencia_clase">
        <MappingFragment StoreEntitySet="asistencia_clase">
          <ScalarProperty Name="id_asistencia" ColumnName="id_asistencia" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="id_tipo_clase" ColumnName="id_tipo_clase" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="JJSSModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="peso_desde" ColumnName="peso_desde" />
          <ScalarProperty Name="peso_hasta" ColumnName="peso_hasta" />
          <ScalarProperty Name="edad_desde" ColumnName="edad_desde" />
          <ScalarProperty Name="edad_hasta" ColumnName="edad_hasta" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="id_tipo_clase" ColumnName="id_tipo_clase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria_torneo">
      <EntityTypeMapping TypeName="JJSSModel.categoria_torneo">
        <MappingFragment StoreEntitySet="categoria_torneo">
          <ScalarProperty Name="id_categoria_torneo" ColumnName="id_categoria_torneo" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="id_faja" ColumnName="id_faja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudad">
      <EntityTypeMapping TypeName="JJSSModel.ciudad">
        <MappingFragment StoreEntitySet="ciudad">
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clase">
      <EntityTypeMapping TypeName="JJSSModel.clase">
        <MappingFragment StoreEntitySet="clase">
          <ScalarProperty Name="id_clase" ColumnName="id_clase" />
          <ScalarProperty Name="id_tipo_clase" ColumnName="id_tipo_clase" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="id_profe" ColumnName="id_profe" />
          <ScalarProperty Name="id_ubicacion" ColumnName="id_ubicacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="baja_logica" ColumnName="baja_logica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_pago_clase">
      <EntityTypeMapping TypeName="JJSSModel.detalle_pago_clase">
        <MappingFragment StoreEntitySet="detalle_pago_clase">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="id_pago_clase" ColumnName="id_pago_clase" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
          <ScalarProperty Name="recargo" ColumnName="recargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccion">
      <EntityTypeMapping TypeName="JJSSModel.direccion">
        <MappingFragment StoreEntitySet="direccion">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="JJSSModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faja">
      <EntityTypeMapping TypeName="JJSSModel.faja">
        <MappingFragment StoreEntitySet="faja">
          <ScalarProperty Name="id_faja" ColumnName="id_faja" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo_clase" ColumnName="id_tipo_clase" />
          <ScalarProperty Name="orden" ColumnName="orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="forma_pago">
      <EntityTypeMapping TypeName="JJSSModel.forma_pago">
        <MappingFragment StoreEntitySet="forma_pago">
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horario">
      <EntityTypeMapping TypeName="JJSSModel.horario">
        <MappingFragment StoreEntitySet="horario">
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="nombre_dia" ColumnName="nombre_dia" />
          <ScalarProperty Name="hora_desde" ColumnName="hora_desde" />
          <ScalarProperty Name="hora_hasta" ColumnName="hora_hasta" />
          <ScalarProperty Name="id_clase" ColumnName="id_clase" />
          <ScalarProperty Name="dia" ColumnName="dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inscripcion">
      <EntityTypeMapping TypeName="JJSSModel.inscripcion">
        <MappingFragment StoreEntitySet="inscripcion">
          <ScalarProperty Name="id_inscripcion" ColumnName="id_inscripcion" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_barra" ColumnName="codigo_barra" />
          <ScalarProperty Name="id_participante" ColumnName="id_participante" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="id_faja" ColumnName="id_faja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inscripcion_clase">
      <EntityTypeMapping TypeName="JJSSModel.inscripcion_clase">
        <MappingFragment StoreEntitySet="inscripcion_clase">
          <ScalarProperty Name="id_inscripcion" ColumnName="id_inscripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="id_clase" ColumnName="id_clase" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lucha">
      <EntityTypeMapping TypeName="JJSSModel.lucha">
        <MappingFragment StoreEntitySet="lucha">
          <ScalarProperty Name="id_lucha" ColumnName="id_lucha" />
          <ScalarProperty Name="id_participante1" ColumnName="id_participante1" />
          <ScalarProperty Name="id_participante2" ColumnName="id_participante2" />
          <ScalarProperty Name="id_resultado" ColumnName="id_resultado" />
          <ScalarProperty Name="ronda" ColumnName="ronda" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pago_clase">
      <EntityTypeMapping TypeName="JJSSModel.pago_clase">
        <MappingFragment StoreEntitySet="pago_clase">
          <ScalarProperty Name="id_pago_clase" ColumnName="id_pago_clase" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="id_clase" ColumnName="id_clase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="JJSSModel.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parametro">
      <EntityTypeMapping TypeName="JJSSModel.parametro">
        <MappingFragment StoreEntitySet="parametro">
          <ScalarProperty Name="id_parametro" ColumnName="id_parametro" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="participante">
      <EntityTypeMapping TypeName="JJSSModel.participante">
        <MappingFragment StoreEntitySet="participante">
          <ScalarProperty Name="id_participante" ColumnName="id_participante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesor">
      <EntityTypeMapping TypeName="JJSSModel.profesor">
        <MappingFragment StoreEntitySet="profesor">
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefono_emergencia" ColumnName="telefono_emergencia" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesor_imagen">
      <EntityTypeMapping TypeName="JJSSModel.profesor_imagen">
        <MappingFragment StoreEntitySet="profesor_imagen">
          <ScalarProperty Name="id_profesorimagen" ColumnName="id_profesorimagen" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="id_profesor" ColumnName="id_profesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincia">
      <EntityTypeMapping TypeName="JJSSModel.provincia">
        <MappingFragment StoreEntitySet="provincia">
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resultado">
      <EntityTypeMapping TypeName="JJSSModel.resultado">
        <MappingFragment StoreEntitySet="resultado">
          <ScalarProperty Name="id_resultado" ColumnName="id_resultado" />
          <ScalarProperty Name="tipo_finalizacion" ColumnName="tipo_finalizacion" />
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
          <ScalarProperty Name="punto_participante_1" ColumnName="punto_participante_1" />
          <ScalarProperty Name="punto_participante_2" ColumnName="punto_participante_2" />
          <ScalarProperty Name="id_ganador" ColumnName="id_ganador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sede">
      <EntityTypeMapping TypeName="JJSSModel.sede">
        <MappingFragment StoreEntitySet="sede">
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seguridad_grupo">
      <EntityTypeMapping TypeName="JJSSModel.seguridad_grupo">
        <MappingFragment StoreEntitySet="seguridad_grupo">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seguridad_grupoxopcion">
      <EntityTypeMapping TypeName="JJSSModel.seguridad_grupoxopcion">
        <MappingFragment StoreEntitySet="seguridad_grupoxopcion">
          <ScalarProperty Name="id_grupoxopcion" ColumnName="id_grupoxopcion" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="clave_opcion" ColumnName="clave_opcion" />
          <ScalarProperty Name="ejecutar" ColumnName="ejecutar" />
          <ScalarProperty Name="modificar" ColumnName="modificar" />
          <ScalarProperty Name="eliminar" ColumnName="eliminar" />
          <ScalarProperty Name="ver" ColumnName="ver" />
          <ScalarProperty Name="agregar" ColumnName="agregar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seguridad_opcion">
      <EntityTypeMapping TypeName="JJSSModel.seguridad_opcion">
        <MappingFragment StoreEntitySet="seguridad_opcion">
          <ScalarProperty Name="clave_opcion" ColumnName="clave_opcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seguridad_usuario">
      <EntityTypeMapping TypeName="JJSSModel.seguridad_usuario">
        <MappingFragment StoreEntitySet="seguridad_usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seguridad_usuarioxgrupo">
      <EntityTypeMapping TypeName="JJSSModel.seguridad_usuarioxgrupo">
        <MappingFragment StoreEntitySet="seguridad_usuarioxgrupo">
          <ScalarProperty Name="id_usuarioxgrupo" ColumnName="id_usuarioxgrupo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_clase">
      <EntityTypeMapping TypeName="JJSSModel.tipo_clase">
        <MappingFragment StoreEntitySet="tipo_clase">
          <ScalarProperty Name="id_tipo_clase" ColumnName="id_tipo_clase" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="torneo">
      <EntityTypeMapping TypeName="JJSSModel.torneo">
        <MappingFragment StoreEntitySet="torneo">
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_sede" ColumnName="id_sede" />
          <ScalarProperty Name="fecha_cierre" ColumnName="fecha_cierre" />
          <ScalarProperty Name="hora_cierre" ColumnName="hora_cierre" />
          <ScalarProperty Name="precio_absoluto" ColumnName="precio_absoluto" />
          <ScalarProperty Name="precio_categoria" ColumnName="precio_categoria" />
          <ScalarProperty Name="id_tipo_clase" ColumnName="id_tipo_clase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="torneo_imagen">
      <EntityTypeMapping TypeName="JJSSModel.torneo_imagen">
        <MappingFragment StoreEntitySet="torneo_imagen">
          <ScalarProperty Name="id_torneo_imagen" ColumnName="id_torneo_imagen" />
          <ScalarProperty Name="id_torneo" ColumnName="id_torneo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>