<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JJSS.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>JJSS</title>

    <!-- Bootstrap core CSS -->
      <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- Custom styles for this template -->

      <link href="../css/style.css" rel="stylesheet" />
      <link href="../css/font-awesome.min.css" rel="stylesheet" />
      <link href="../js/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
      <script>
      $(document).ready(
          function () {
              $("#datepicker1,#datepicker2").datepicker({
                  dateFormat: "dd/mm/yy",
                  monthNames: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
                  dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"]
              });
          }
      );
      </script>


  </head>

  <body>


      <!-- Menu -->

          <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark" style="background-color: #2f2f2f;"  >
              <div class="navbar-nav nav-item">
                  <a class="navbar-brand" href="#">Hinojal</a>
              </div>
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse navbar-dark text-white" id="navbarNavDropdown">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                          <a class=" nav-item  text-white" href="#">&nbsp; Home &nbsp; </a>
                      </li>
                      <li class="nav-item">
                          <a class=" nav-item  text-white" href="SobreNosotros.aspx">&nbsp; Sobre Nosotros &nbsp; </a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class=" nav-item dropdown-toggle text-white" href="#" id="navbarTorneo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp; Torneo &nbsp; 
                          </a>
                          <div class="dropdown-menu text-white" style="background-color: #2f2f2f;" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item text-white" href="CrearTorneo.aspx">Crear </a>
                              <a class="dropdown-item text-white" href="#">Ver </a>
                              <a class="dropdown-item text-white" href="InscripcionTorneo.aspx">Inscribir </a>                                                    
                              <a class="dropdown-item text-white" >Registrar Pago </a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a class=" nav-item dropdown-toggle text-white" href="#" id="navbarClase" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp; Clase &nbsp; 
                          </a>
                          <div class="dropdown-menu text-white" style="background-color: #2f2f2f;" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item text-white" href="CrearClase.aspx">Crear </a>
                              <a class="dropdown-item text-white" href="#">Ver </a>
                              <a class="dropdown-item text-white" href="InscripcionClase.aspx">Inscribir </a>                              
                              <a class="dropdown-item text-white" href="RegistrarAsistencia.aspx">Asistencia </a>                                                    
                              <a class="dropdown-item text-white" >Registrar Pago </a>
                          </div>
                      </li>
                          <li class="nav-item dropdown">
                          <a class=" nav-item dropdown-toggle text-white" href="#" id="navbarEvento" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp; Evento &nbsp; 
                          </a>
                          <div class="dropdown-menu text-white" style="background-color: #2f2f2f;" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item text-white"  href="CrearEvento.aspx">Crear </a>
                              <a class="dropdown-item text-white" href="#">Ver </a>
                              <a class="dropdown-item text-white" href="InscripcionEvento.aspx">Inscribir </a>                                                    
                              <a class="dropdown-item text-white" >Registrar Pago </a>
                          </div>
                      </li>
                  </ul>
              </div>

          </nav>




      <%--<div class="container">
          <nav class="menu nav" id="theMenu" >


              <div class="menu-wrap">

                  <i class="fa fa-times menu-close"></i>

                  <div class="row centered">
                      <p>&nbsp;</p>
                  </div>
                                                      
                  <!---------------- SESSION ------------------->       
                  
                  <!--si NO hay una sesion activa-->
                  <asp:Panel ID="pnl_iniciar_sesion" runat="server">
                      <a id="iniciar_sesion" href="Login.aspx" style="text-transform:capitalize" >
                          Iniciar Sesión
                      </a>
                  </asp:Panel>

                  <!--si hay una sesion activa-->
                  <asp:Panel ID="pnl_sesion_activa" runat="server">
                      
                      <a id="data_sesion" href="#sesion" data-toggle="collapse" data-target="#sesion">                         
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <asp:Label ID="lbl_sesion_nombre" runat="server" Text="" style="text-transform:capitalize"></asp:Label>
                          <label>&nbsp;</label>
                          <span class="glyphicon glyphicon-user icon-size"></span>
                          <label>Rol/es:</label><br />
                          <asp:Label ID="lbl_roles" runat="server" Text="" style="text-transform: capitalize; "></asp:Label>

                      </a>

                      <div class="row centered">
                          <p>&nbsp;</p>
                      </div>
                      
                                         
                         

                      <div id="sesion" class="collapse">

                          <a href="../Presentacion/Perfil.aspx"  style="text-transform:capitalize"> &nbsp; <span class="fa fa-circle"></span> Modificar Perfil</a>
                          <a href="../Presentacion/Login.aspx" style="text-transform:capitalize"> &nbsp; <span class="fa fa-circle"></span> Cerrar Sesión</a>

                      </div>
                  </asp:Panel>
                  <!---------------- SESSION ------------------->



                  <!----------------- MENU --------------------->
                  <h1 class="logo"><a>MENU</a></h1>
                 
                                                                  
                  <asp:ContentPlaceHolder ID="cphMenu" runat="server"></asp:ContentPlaceHolder>
                  
                  <div class="row centered">
                      <p>&nbsp;</p>
                  </div>


                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                  <a href="#"><i class="fa fa-envelope"></i></a>
                  <!----------------- MENU --------------------->

              </div>
              
              <!-- Menu button -->
              <div id="menuToggle"><i class="fa fa-bars"></i></div>
          </nav>--%>
    
                       


      
      <asp:ContentPlaceHolder ID="cphEncabezado" runat="server">
      </asp:ContentPlaceHolder>	
	
	  <asp:ContentPlaceHolder ID="cphP" runat="server">
      </asp:ContentPlaceHolder>

      <asp:ContentPlaceHolder ID="cphContenido" runat="server">
      </asp:ContentPlaceHolder>
	

       <!-- CONTACT SEPARATOR -->
       

        <div id="contactwrap" style="background-color: #2f2f2f;">

            <div class="row justify-content-center">

                <div class=" col col-md-2 col-lg-2 col-sm-3">
                    <div class="col">
                        <p>Contacto</p>
                    </div>
                    <div class="col">
                        <p>
                            <small>Buchaillot, Emilio<br />
                                Moll, Luciana<br />
                                Solovey, Melina<br />
                                Tita, Romina</small>
                        </p>
                    </div>
                </div>
                <div class="col col-md-3 col-lg-3 col-sm-5">
                     <div class="row centered">
                        <p>&nbsp;</p>
                    </div>
                    <p>
                        <small>emiliobuchaillot@gmail.com<br />
                            lucianam910@gmail.com<br />
                            melinasolovey@gmail.com<br />
                            rominaftita@gmail.com</small>
                    </p>
                </div>
                
                <div class="col-sm-12 col-lg-4 col-md-4 centered">
                    <div class="row centered">
                        <p>&nbsp;</p>
                    </div>
                    <p>
                        <small>Universidad Tecnológica Nacional.<br />
                            Facultad Regional Córdoba.<br />
                            Argentina.</small>
                    </p>
                </div>
            </div>
            <div class="col col-sm-12 col-md-12 col-lg-12 centered">
                <p>
                    <small>JJSS (Jiu-Jitsu Sport System)<br />
                    </small>
                </p>
            </div>
        </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link href="../css/MisEstilos.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/fancybox/jquery.fancybox.js"></script>  
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

		<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
		</script>
		
		<script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });
	   </script>

       <script>
           $(document).ready(
               function () {
                   $("#datepicker").datepicker({
                       dateFormat: "dd/mm/yy",
                       monthNames: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
                       dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"]                   
                   });
               }
           );

           
           function htmlbodyHeightUpdate() {
               var height3 = $(window).height()
               var height1 = $('.nav').height() + 50
               height2 = $('.main').height()
               if (height2 > height3) {
                   $('html').height(Math.max(height1, height3, height2) + 10);
                   $('body').height(Math.max(height1, height3, height2) + 10);
               }
               else {
                   $('html').height(Math.max(height1, height3, height2));
                   $('body').height(Math.max(height1, height3, height2));
               }

           }
           $(document).ready(function () {
               htmlbodyHeightUpdate()
               $(window).resize(function () {
                   htmlbodyHeightUpdate()
               });
               $(window).scroll(function () {
                   height2 = $('.main').height()
                   htmlbodyHeightUpdate()
               });
           });
       </script>


  

  </body>
</html>
