<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="JJSS.Presentacion.Site2" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>JJSS</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
      <link href="../css/style.css" rel="stylesheet" />
      <link href="../css/font-awesome.min.css" rel="stylesheet" />
      <link href="../js/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

      
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
      <script>
      $(document).ready(
          function () {
              $("#datepicker1,#datepicker2").datepicker({
                  dateFormat: "dd/mm/yy",
                  monthNames: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
                  dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"]
              });
          }
      );
       </script>

  </head>

   <body data-spy="scroll" data-offset="0" data-target="#theMenu">


        <!-- Menu -->
      <div class="container">
          <nav class="menu nav" id="theMenu" >
              <div class="menu-wrap">

                  <i class="fa fa-times menu-close"></i>

                  <div class="row centered">
                      <p>&nbsp;</p>
                  </div>
                  

                  <!---------------- SESSION ------------------->

                  <!--si NO hay una sesion activa-->
                  <asp:Panel ID="pnl_iniciar_sesion" runat="server">
                      <a id="iniciar_sesion" href="Login.aspx" style="text-transform:capitalize">
                         <%-- <span class="glyphicon glyphicon-chevron-right"></span>--%>
                          Iniciar Sesión
                      </a>
                  </asp:Panel>

                  <!--si hay una sesion activa-->
                  <asp:Panel ID="pnl_sesion_activa" runat="server">

                      <a id="data_sesion" href="#sesion" data-toggle="collapse" data-target="#sesion">
                       <%--   <span class="glyphicon glyphicon-chevron-right"></span>--%>
                          <asp:Label ID="lbl_sesion_nombre" runat="server" Text="" style="text-transform:capitalize"></asp:Label>
                          <label>&nbsp;</label>
                          <span class="glyphicon glyphicon-user icon-size"></span>
                      </a>
                      
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <asp:Label ID="lbl_roles" runat="server" Text="" ></asp:Label>

                      <div id="sesion" class="collapse">

                          <a href="../Presentacion/Perfil.aspx" style="text-transform:capitalize">&nbsp; <span class="fa fa-circle"></span>Modificar Perfil</a>
                          <a href="../Presentacion/Login.aspx" style="text-transform:capitalize">&nbsp; <span class="fa fa-circle"></span>Cerrar Sesión</a>

                      </div>
                  </asp:Panel>

                  <!---------------- SESSION ------------------->



                  <!----------------- MENU --------------------->
                  <h1 class="logo"><a>MENU</a></h1>
                  <a href="Inicio.aspx#section_home">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      INICIO
                  </a>


                  <!--------------------- TORNEOS -------------------------->
                  <asp:Panel ID="pnl_menu_torneos" runat="server">

                      <a href="#submenu_torneos" data-toggle="collapse" data-target="#submenu_torneos">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <asp:Label ID="Label1" runat="server" Text="torneos"></asp:Label>
                      </a>

                      <div id="submenu_torneos" class="collapse" runat="server">

                          <a href="Torneos/CrearTorneo.aspx" style="text-transform:capitalize"  runat="server" id="crearTorneo">&nbsp; <span class="fa fa-circle" ></span>Crear Nuevo</a>
                          <a href="Torneos/InscripcionTorneo.aspx" style="text-transform:capitalize"  runat="server" id="inscribirTorneo" >&nbsp; <span class="fa fa-circle"></span>Inscribir</a>
                          <a href="Inicio.aspx#exportarListado" style="text-transform:capitalize"  runat="server" id="listadoTorneo" >&nbsp; <span class="fa fa-circle"></span>Listado de Asistentes</a>
                          

                      </div>
                  </asp:Panel>

                  <!--------------------- CLASES -------------------------->
                  <asp:Panel ID="pnl_clases" runat="server">

                      <a href="#submenu_clases" data-toggle="collapse" data-target="#submenu_clases">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <asp:Label ID="Label2" runat="server" Text="Clases"></asp:Label>
                      </a>

                      <div id="submenu_clases" class="collapse">

                          <a href="CrearClase.aspx" style="text-transform:capitalize" runat="server" id="crearClase">&nbsp; <span class="fa fa-circle"></span>Crear Nueva</a>
                          <a href="AlumnoClases.aspx" style="text-transform:capitalize" runat="server"  id="misClases">&nbsp; <span class="fa fa-circle"></span>Mis Clases</a>
                          <a href="Inicio.aspx#section_clases" style="text-transform:capitalize" runat="server" id="inscribirClase">&nbsp; <span class="fa fa-circle"></span>Inscribir</a>
                          <a href="Inicio.aspx#item_recarga_por_atraso" style="text-transform:capitalize" runat="server" id="recargaClase">&nbsp; <span class="fa fa-circle"></span>Recarga por Atraso</a>
                          <a href="Inicio.aspx#exportarListadoAsistencia" style="text-transform:capitalize"  runat="server" id="asisteciaClases">&nbsp; <span class="fa fa-circle"></span>Listado de Asistencia</a>
                          <a href="RegistrarAsistencia.aspx" style="text-transform:capitalize"  runat="server" id="listadoClase">&nbsp; <span class="fa fa-circle"></span>Registrar Asistencia</a>
                          

                          

                      </div>
                  </asp:Panel>

                  <!-------------------- ALUMNOS ------------------------->
                  <asp:Panel ID="pnl_alumnos" runat="server">

                      <a href="#submenu_alumnos" data-toggle="collapse" data-target="#submenu_alumnos">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <asp:Label ID="Label4" runat="server" Text="Alumnos"></asp:Label>
                      </a>

                      <div id="submenu_alumnos" class="collapse">

                          <a href="RegistrarAlumno.aspx" style="text-transform:capitalize " runat="server" id="registrarAlumno">&nbsp; <span class="fa fa-circle"></span>Registrar</a>        
                          <a href="GraduarAlumno.aspx" style="text-transform:capitalize" runat="server" id="graduarAlumno">&nbsp; <span class="fa fa-circle"></span>Graduar</a>

                      </div>
                  </asp:Panel>

                  <!-------------------- PROFESORES ------------------------->
                  <asp:Panel ID="pnl_profesores" runat="server">

                      <a href="#submenu_profesores" data-toggle="collapse" data-target="#submenu_profesores">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <asp:Label ID="Label6" runat="server" Text="Profesores"></asp:Label>
                      </a>

                      <div id="submenu_profesores" class="collapse">

                          <a href="RegistrarProfe.aspx" style="text-transform:capitalize" runat="server" id="registrarProfe" >&nbsp; <span class="fa fa-circle"></span>Registrar</a>

                      </div>
                  </asp:Panel>

                  <!---------------------- TIENDA ------------------------->
                  <asp:Panel ID="pnl_tienda" runat="server">

                      <a href="#submenu_tienda" data-toggle="collapse" data-target="#submenu_tienda">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <asp:Label ID="Label3" runat="server" Text="Tienda"></asp:Label>
                      </a>

                      <div id="submenu_tienda" class="collapse">
                          

                          <a href="Tienda.aspx" style="text-transform:capitalize" runat="server" id="tienda" >&nbsp; <span class="fa fa-circle"></span>Tienda</a>
                          <a href="AgregarProducto.aspx"  style="text-transform:capitalize" runat="server" id="agregarProducto" >&nbsp; <span class="fa fa-circle"></span>Agregar Producto</a>
                          <a href="ComprarProducto.aspx"  style="text-transform:capitalize" runat="server" id="comprarProducto" >&nbsp; <span class="fa fa-circle"></span>Comprar Producto</a>
                        


                      </div>
                  </asp:Panel>

                  <!----------------- EVENTOS ESPECIALES --------------------->
                  <asp:Panel ID="pnl_eventos_especiales" runat="server">

                      <a href="#submenu_eventos_especiales" data-toggle="collapse" data-target="#submenu_eventos_especiales">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <asp:Label ID="Label5" runat="server" Text="Eventos Especiales"></asp:Label>
                      </a>

                      <div id="submenu_eventos_especiales" class="collapse">
                          <a href="CrearEvento.aspx.aspx"  style="text-transform:capitalize" runat="server" id="crearEvento" >&nbsp; <span class="fa fa-circle"></span>Crear Nuevo</a>
                          <a href="InscripcionEvento.aspx" style="text-transform:capitalize" runat="server" id="inscripcionEvento" >&nbsp; <span class="fa fa-circle"></span>Inscribir</a>
                          <a href="Inicio.aspx#btn_generar_Listado_inscriptos_evento" style="text-transform:capitalize" runat="server" id="listadoEvento" >&nbsp; <span class="fa fa-circle"></span>Listado de Asistentes</a>
                          
                        
                          

                      </div>

                  </asp:Panel>
                  
                  
                  <!----------------- Permisos --------------------->
                  <asp:Panel ID="pnl_permisos" runat="server">

                      <a href="#submenu_eventos_especiales" data-toggle="collapse" data-target="#submenu_permisos">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <asp:Label ID="Label7" runat="server" Text="Eventos Especiales"></asp:Label>
                      </a>

                      <div id="submenu_permisos" class="collapse">
                          <a href="Usuarios.aspx"  style="text-transform:capitalize" runat="server" id="usuarios" >&nbsp; <span class="fa fa-circle"></span>Permisos</a>
                      
                        
                          

                      </div>

                  </asp:Panel>


                  <div class="row centered">
                      <p>&nbsp;</p>
                  </div>


                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                  <a href="#"><i class="fa fa-envelope"></i></a>


                  <!----------------- MENU --------------------->

              </div>


              <!-- Menu button -->
              <div id="menuToggle"><i class="fa fa-bars"></i></div>


          </nav>
      </div>
     


      
      <asp:ContentPlaceHolder ID="cphEncabezado" runat="server">
      </asp:ContentPlaceHolder>	
	
	  <asp:ContentPlaceHolder ID="cphP" runat="server">
      </asp:ContentPlaceHolder>

      <asp:ContentPlaceHolder ID="cphContenido" runat="server">
      </asp:ContentPlaceHolder>
	

       <!-- CONTACT SEPARATOR -->
        
        <div id="contactwrap" style="top:100%">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <p>Contacto</p>
                    <div class=" col-xs-6 col-sm-6 col-md-3 col-lg-3">
                        <p>
                            <small>Buchaillot, Emilio<br />
                                Moll, Luciana<br />
                                Solovey, Melina<br />
                                Tita, Romina</small>
                        </p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                        <p>
                            <small>emiliobuchaillot@gmail.com<br />
                                lucianam910@gmail.com<br />
                                melinasolovey@gmail.com<br />
                                rominaftita@gmail.com</small>
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-2 hidden-xs hidden-sm ">
                    <p>&nbsp;</p>
                </div>

                <div class="col-xs-12 col-sm-12 col-lg-4 col-md-4">
                    <div class="row centered">
                        <p>&nbsp;</p>
                    </div>
                    <p>
                        <small>Universidad Tecnológica Nacional.<br />
                            Facultad Regional Córdoba.<br />
                            Argentina.</small>
                    </p>
                </div>

                <div class=" col-sm-12 col-md-12 col-lg-12 centered">
                    <p>
                        <small>JJSS (Jiu-Jitsu Sport System)<br />
                        </small>
                    </p>
                </div>


                <%-- <div class="col-lg-6" style="left: 0px; top: 0px">
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputName1">Your Name</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter name">
                                <label for="exampleInputText1">Message</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>--%>

                <!--/row -->
            </div>
            <!-- /container -->
        </div>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <link href="../css/MisEstilos.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/smoothscroll.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/fancybox/jquery.fancybox.js"></script>  
    <script src="../js/main.js"></script>
    <script src="../js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

	<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
		</script>
		
		<script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });
	   </script>

       <script>
           $(document).ready(
               function () {
                   $("#datepicker").datepicker({
                       dateFormat: "dd/mm/yy",
                       monthNames: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
                       dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"]                   
                   });
               }
           );

           
           function htmlbodyHeightUpdate() {
               var height3 = $(window).height()
               var height1 = $('.nav').height() + 50
               height2 = $('.main').height()
               if (height2 > height3) {
                   $('html').height(Math.max(height1, height3, height2) + 10);
                   $('body').height(Math.max(height1, height3, height2) + 10);
               }
               else {
                   $('html').height(Math.max(height1, height3, height2));
                   $('body').height(Math.max(height1, height3, height2));
               }

           }
           $(document).ready(function () {
               htmlbodyHeightUpdate()
               $(window).resize(function () {
                   htmlbodyHeightUpdate()
               });
               $(window).scroll(function () {
                   height2 = $('.main').height()
                   htmlbodyHeightUpdate()
               });
           });
       </script>
               
  </body>
</html>
