<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75f5d254ec584e4cbefc10966b8e4418" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="JJSSModel.academia" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.categoria_torneo" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.direccion" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.estado" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.lucha" Width="1.5" PointX="14.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pais" Width="1.5" PointX="3.75" PointY="21" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.resultado" Width="1.5" PointX="16.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.sede" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.torneo" Width="1.5" PointX="6" PointY="14.125" IsExpanded="false" />
        <AssociationConnector Association="JJSSModel.academia_academia_id_direccion_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.sede_sede_id_direccion_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.torneo_torneo_id_estado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.lucha_lucha_id_resultado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.lucha_lucha_id_torneo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.torneo_torneo_id_sede_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JJSSModel.categoria" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="false" />
        <AssociationConnector Association="JJSSModel.categoria_torneo_categoria_torneo_id_categoria_fk" />
        <EntityTypeShape EntityType="JJSSModel.horario" Width="1.5" PointX="5.625" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion_clase" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.tipo_clase" Width="1.5" PointX="8.625" PointY="20.5" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.alumno_imagen" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.torneo_imagen" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="JJSSModel.FK_torneo_imagen_id_torneo" />
        <EntityTypeShape EntityType="JJSSModel.provincia" Width="1.5" PointX="1.625" PointY="22" IsExpanded="false" />
        <AssociationConnector Association="JJSSModel.FK_provincia_id_pais" />
        <EntityTypeShape EntityType="JJSSModel.ciudad" Width="1.5" PointX="1.875" PointY="18.75" IsExpanded="false" />
        <AssociationConnector Association="JJSSModel.FK_ciudad_id_provincia" />
        <AssociationConnector Association="JJSSModel.FK_direccion_id_ciudad" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupo" Width="1.5" PointX="9.375" PointY="12" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupoxopcion" Width="1.5" PointX="11.625" PointY="11.5" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_opcion" Width="1.5" PointX="9.375" PointY="15.125" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuario" Width="1.5" PointX="12.375" PointY="15.875" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuarioxgrupo" Width="1.5" PointX="14.625" PointY="12" />
        <AssociationConnector Association="JJSSModel.fk_grupoxopcion_grupo" />
        <AssociationConnector Association="JJSSModel.fk_usuarioxgrupo_id_grupo" />
        <AssociationConnector Association="JJSSModel.fk_grupoxopcion_clave_opcion" />
        <AssociationConnector Association="JJSSModel.fk_usuarioxgrupo_id_usuario" />
        <EntityTypeShape EntityType="JJSSModel.profesor_imagen" Width="1.5" PointX="19.875" PointY="11.625" />
        <EntityTypeShape EntityType="JJSSModel.pago_clase" Width="1.5" PointX="11.375" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.detalle_pago_clase" Width="1.5" PointX="13.625" PointY="1.25" />
        <AssociationConnector Association="JJSSModel.FK_detalleclase_id_pago_clase" />
        <EntityTypeShape EntityType="JJSSModel.forma_pago" Width="1.5" PointX="8.375" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="JJSSModel.FK_detalleclase_id_forma_pago" />
        <EntityTypeShape EntityType="JJSSModel.parametro" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="JJSSModel.asistencia_clase" Width="1.5" PointX="10.875" PointY="8.375" />
        <AssociationConnector Association="JJSSModel.FK_asistencia_tipoclase" />
        <EntityTypeShape EntityType="JJSSModel.alumnoxfaja" Width="1.5" PointX="11" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_ti__2FCF1A8A" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_tipo___4F47C5E3" />
        <EntityTypeShape EntityType="JJSSModel.faja" Width="1.5" PointX="10.875" PointY="19.5" />
        <AssociationConnector Association="JJSSModel.FK__alumnoxfa__id_fa__2CF2ADDF" />
        <AssociationConnector Association="JJSSModel.FK__faja__id_tipo_cl__37703C52" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion" Width="1.5" PointX="15.125" PointY="15.5" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_ca__395884C4" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_fa__3C34F16F" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_to__3B40CD36" />
        <EntityTypeShape EntityType="JJSSModel.alumno" Width="1.5" PointX="17.625" PointY="15.625" />
        <EntityTypeShape EntityType="JJSSModel.clase" Width="1.5" PointX="9.125" PointY="2.25" />
        <EntityTypeShape EntityType="JJSSModel.participante" Width="1.5" PointX="19.875" PointY="16.5" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_ubicac__32AB8735" />
        <AssociationConnector Association="JJSSModel.FK__alumno__id_direc__29221CFB" />
        <AssociationConnector Association="JJSSModel.FK__alumno__id_usuar__2A164134" />
        <AssociationConnector Association="JJSSModel.FK__alumno_im__id_al__2B0A656D" />
        <AssociationConnector Association="JJSSModel.FK__alumnoxfa__id_al__2BFE89A6" />
        <AssociationConnector Association="JJSSModel.FK__asistenci__id_al__2DE6D218" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_al__3D2915A8" />
        <AssociationConnector Association="JJSSModel.FK__pago_clas__id_al__41EDCAC5" />
        <AssociationConnector Association="JJSSModel.FK__participa__id_al__43D61337" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_tipo_c__339FAB6E" />
        <AssociationConnector Association="JJSSModel.FK__horario__id_clas__3864608B" />
        <AssociationConnector Association="JJSSModel.FK__pago_clas__id_cl__42E1EEFE" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_pa__3A4CA8FD" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__3E1D39E1" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__3F115E1A" />
        <EntityTypeShape EntityType="JJSSModel.profesor" Width="1.5" PointX="17.625" PointY="10.125" />
        <AssociationConnector Association="JJSSModel.FK__profesor__id_dir__44CA3770" />
        <AssociationConnector Association="JJSSModel.FK__profesor___id_pr__46B27FE2" />
        <AssociationConnector Association="JJSSModel.FK__profesor__id_usu__45BE5BA9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>