<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75f5d254ec584e4cbefc10966b8e4418" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="JJSSModel.academia" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria_torneo" Width="1.5" PointX="11.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.direccion" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.estado" Width="1.5" PointX="13.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.faja" Width="1.5" PointX="8.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion" Width="1.5" PointX="14.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.lucha" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pais" Width="1.5" PointX="9" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.resultado" Width="1.5" PointX="18.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.sede" Width="1.5" PointX="13.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.torneo" Width="1.5" PointX="15.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="JJSSModel.academia_academia_id_direccion_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.categoria_torneo_categoria_torneo_id_faja_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.sede_sede_id_direccion_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.torneo_torneo_id_estado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.inscripcion_inscripcion_id_torneo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.lucha_lucha_id_resultado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.lucha_lucha_id_torneo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.torneo_torneo_id_sede_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JJSSModel.alumno" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.participante" Width="1.5" PointX="2.5" PointY="2.875" IsExpanded="false" />
        <AssociationConnector Association="JJSSModel.inscripcion_inscripcion_id_participante_fk" />
        <AssociationConnector Association="JJSSModel.lucha_lucha_id_participante_1_fk" />
        <AssociationConnector Association="JJSSModel.lucha_lucha_id_participante_2_fk" />
        <EntityTypeShape EntityType="JJSSModel.categoria" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="false" />
        <AssociationConnector Association="JJSSModel.categoria_torneo_categoria_torneo_id_categoria_fk" />
        <AssociationConnector Association="JJSSModel.FK__particapa_id_al__48DE5BA8" />
        <EntityTypeShape EntityType="JJSSModel.clase" Width="1.5" PointX="12.5" PointY="5.5" />
        <EntityTypeShape EntityType="JJSSModel.horario" Width="1.5" PointX="14.75" PointY="20.375" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion_clase" Width="1.5" PointX="17.75" PointY="7.125" />
        <EntityTypeShape EntityType="JJSSModel.tipo_clase" Width="1.5" PointX="6.25" PointY="12" />
        <AssociationConnector Association="JJSSModel.FK_alumno_id_direccion" />
        <AssociationConnector Association="JJSSModel.FK_ins_clase_id_alumno" />
        <AssociationConnector Association="JJSSModel.FK_clase_id_tipo_clase" />
        <AssociationConnector Association="JJSSModel.FK_ins_clase_id_clase" />
        <EntityTypeShape EntityType="JJSSModel.alumno_imagen" Width="1.5" PointX="8.25" PointY="25.75" />
        <AssociationConnector Association="JJSSModel.FK_alumnoimagen_id_alumno" />
        <EntityTypeShape EntityType="JJSSModel.torneo_imagen" Width="1.5" PointX="17.75" PointY="12" />
        <AssociationConnector Association="JJSSModel.FK_alumno_id_clase_clase_id_clase" />
        <AssociationConnector Association="JJSSModel.FK_torneo_imagen_id_torneo" />
        <EntityTypeShape EntityType="JJSSModel.provincia" Width="1.5" PointX="9" PointY="15.75" />
        <AssociationConnector Association="JJSSModel.FK_provincia_id_pais" />
        <EntityTypeShape EntityType="JJSSModel.ciudad" Width="1.5" PointX="9" PointY="12.75" />
        <AssociationConnector Association="JJSSModel.FK_ciudad_id_provincia" />
        <AssociationConnector Association="JJSSModel.FK_direccion_id_ciudad" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupo" Width="1.5" PointX="8.25" PointY="31.25" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupoxopcion" Width="1.5" PointX="10.5" PointY="30.625" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_opcion" Width="1.5" PointX="8.25" PointY="34.25" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuario" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuarioxgrupo" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="JJSSModel.FK_clase_id_direccion1" />
        <AssociationConnector Association="JJSSModel.fk_grupoxopcion_grupo" />
        <AssociationConnector Association="JJSSModel.fk_usuarioxgrupo_id_grupo" />
        <AssociationConnector Association="JJSSModel.fk_grupoxopcion_clave_opcion" />
        <AssociationConnector Association="JJSSModel.fk_usuarioxgrupo_id_usuario" />
        <AssociationConnector Association="JJSSModel.FK_alumno_id_usuario" />
        <EntityTypeShape EntityType="JJSSModel.profesor" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="JJSSModel.profesor_imagen" Width="1.5" PointX="8.25" PointY="28.625" />
        <AssociationConnector Association="JJSSModel.FK_profesor_id_direccion" />
        <AssociationConnector Association="JJSSModel.FK_profesor_id_usuario" />
        <AssociationConnector Association="JJSSModel.FK_profesorimagen_id_profesor" />
        <EntityTypeShape EntityType="JJSSModel.pago_clase" Width="1.5" PointX="17.75" PointY="4.25" />
        <AssociationConnector Association="JJSSModel.FK_pagoclase_id_alumno" />
        <AssociationConnector Association="JJSSModel.FK_pagoclase_id_clase" />
        <EntityTypeShape EntityType="JJSSModel.detalle_pago_clase" Width="1.5" PointX="20" PointY="4" />
        <AssociationConnector Association="JJSSModel.FK_detalleclase_id_pago_clase" />
        <EntityTypeShape EntityType="JJSSModel.forma_pago" Width="1.5" PointX="17.75" PointY="14.875" />
        <AssociationConnector Association="JJSSModel.FK_detalleclase_id_forma_pago" />
        <EntityTypeShape EntityType="JJSSModel.parametro" Width="1.5" PointX="20.125" PointY="12.375" />
        <EntityTypeShape EntityType="JJSSModel.asistencia_clase" Width="1.5" PointX="11.5" PointY="10.25" />
        <AssociationConnector Association="JJSSModel.FK_asistencia_alumno" />
        <AssociationConnector Association="JJSSModel.FK_asistencia_tipoclase" />
        <EntityTypeShape EntityType="JJSSModel.alumnoxfaja" Width="1.5" PointX="14.75" PointY="17.375" />
        <AssociationConnector Association="JJSSModel.FK_alumno" />
        <AssociationConnector Association="JJSSModel.FK_faja" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_ca__6166761E" />
        <AssociationConnector Association="JJSSModel.FK_categoria_tipoclase" />
        <AssociationConnector Association="JJSSModel.FK_faja_tipoclase" />
        <AssociationConnector Association="JJSSModel.FK_incripcion_faka" />
        <AssociationConnector Association="JJSSModel.FK_torneo_tipoclase" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>