<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc922454a7c34646801ff4de60b6375c" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="JJSSModel.academia" Width="1.5" PointX="6.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumno" Width="1.5" PointX="3.375" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumno_imagen" Width="1.5" PointX="3.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumnoxfaja" Width="1.5" PointX="5.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.asistencia_clase" Width="1.5" PointX="5.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria" Width="1.5" PointX="3.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria_torneo" Width="1.5" PointX="1.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.ciudad" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.clase" Width="1.5" PointX="9.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.detalle_pago_clase" Width="1.5" PointX="13.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.direccion" Width="1.5" PointX="0.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.estado" Width="1.5" PointX="16.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.faja" Width="1.5" PointX="3.375" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.forma_pago" Width="1.5" PointX="13.625" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.horario" Width="1.5" PointX="11.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion" Width="1.5" PointX="5.625" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion_clase" Width="1.5" PointX="11.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.lucha" Width="1.5" PointX="10.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pago_clase" Width="1.5" PointX="8.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pais" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.parametro" Width="1.5" PointX="13.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.participante" Width="1.5" PointX="8" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.profesor" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.profesor_imagen" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.provincia" Width="1.5" PointX="1.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.resultado" Width="1.5" PointX="9.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.sede" Width="1.5" PointX="1.375" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupo" Width="1.5" PointX="1.125" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupoxopcion" Width="1.5" PointX="3.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_opcion" Width="1.5" PointX="1.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuario" Width="1.5" PointX="1.125" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuarioxgrupo" Width="1.5" PointX="1.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.tipo_clase" Width="1.5" PointX="6.125" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.torneo" Width="1.5" PointX="5.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.torneo_imagen" Width="1.5" PointX="9" PointY="30.625" IsExpanded="true" />
        <AssociationConnector Association="JJSSModel.FK__academia__id_dir__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_clase_id_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__participa__id_al__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_alumno_id_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_alumno_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_alumnoimagen_id_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_asistencia_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_inscripcion_clase_id_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_pagoclase_id_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_faja" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_asistencia_tipoclase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_ca__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_ca__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_categoria_tipoclase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ciudad_id_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_direccion_id_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_clase_id_tipo_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_horario_id_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_pagoclase_id_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_detalleclase_id_forma_pago" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_detalleclase_id_pago_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__sede__id_direcci__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_profesor_id_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_estad__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_faja_tipoclase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_incripcion_faka" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_pa__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_to__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_result__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_torneo__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_provincia_id_pais" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_profesor_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_profesorimagen_id_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_sede__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.fk_grupoxopcion_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.fk_usuarioxgrupo_id_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.fk_grupoxopcion_clave_opcion" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.fk_usuarioxgrupo_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_torneo_tipoclase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_torneo_imagen_id_torneo" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_inscripcion_clase" />
        <EntityTypeShape EntityType="JJSSModel.categoria_producto" Width="1.5" PointX="11.875" PointY="22.375" />
        <EntityTypeShape EntityType="JJSSModel.compra" Width="1.5" PointX="11" PointY="8.125" />
        <EntityTypeShape EntityType="JJSSModel.detalle_compra" Width="1.5" PointX="12" PointY="18.75" />
        <EntityTypeShape EntityType="JJSSModel.detalle_reserva" Width="1.5" PointX="13.75" PointY="26.125" />
        <EntityTypeShape EntityType="JJSSModel.estado_reserva" Width="1.5" PointX="16.625" PointY="26.125" />
        <EntityTypeShape EntityType="JJSSModel.producto" Width="2.625" PointX="14.125" PointY="21.75" />
        <EntityTypeShape EntityType="JJSSModel.proveedor" Width="1.5" PointX="13.75" PointY="8.25" />
        <EntityTypeShape EntityType="JJSSModel.reserva" Width="1.5" PointX="14" PointY="29.875" />
        <AssociationConnector Association="JJSSModel.FK_reserva_alumno" />
        <AssociationConnector Association="JJSSModel.FK_compra_proveedor" />
        <AssociationConnector Association="JJSSModel.FK_detalle_compra_compra" />
        <AssociationConnector Association="JJSSModel.FK_detalle_compra_producto" />
        <AssociationConnector Association="JJSSModel.FK_detallereserva_producto" />
        <AssociationConnector Association="JJSSModel.FK_detallereserva_reserva" />
        <AssociationConnector Association="JJSSModel.FK_estadoreserva_estado" />
        <AssociationConnector Association="JJSSModel.FK_estadoreserva_reserva" />
        <EntityTypeShape EntityType="JJSSModel.producto_imagen" Width="1.5" PointX="17.5" PointY="22.25" />
        <AssociationConnector Association="JJSSModel.FK_producto_imagen" />
        <AssociationConnector Association="JJSSModel.FK_producto_categoria1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>