<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff271ffe72324654b14583423ee8b334" Name="Diagram1">
        <EntityTypeShape EntityType="JJSSModel.academia" Width="1.5" PointX="6.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumno" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumno_imagen" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumnoxfaja" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.asistencia_clase" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria_torneo" Width="1.5" PointX="7.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.ciudad" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.clase" Width="1.5" PointX="9" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.detalle_pago_clase" Width="1.5" PointX="13.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.direccion" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.estado" Width="1.5" PointX="3" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.faja" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.forma_pago" Width="1.5" PointX="11.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.horario" Width="1.5" PointX="11.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion" Width="1.5" PointX="7.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion_clase" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.lucha" Width="1.5" PointX="10.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pago_clase" Width="1.5" PointX="11.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pais" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.parametro" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.participante" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.profesor" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.profesor_imagen" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.provincia" Width="1.5" PointX="1.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.resultado" Width="1.5" PointX="8.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.sede" Width="1.5" PointX="3" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupo" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupoxopcion" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_opcion" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuario" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuarioxgrupo" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.tipo_clase" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.torneo" Width="1.5" PointX="5.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.torneo_imagen" Width="1.5" PointX="7.5" PointY="41.125" IsExpanded="true" />
        <AssociationConnector Association="JJSSModel.FK__academia__id_dir__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_ubicac__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumno__id_direc__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumno__id_usuar__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumno_im__id_al__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumnoxfa__id_al__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__asistenci__id_al__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_al__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_clas__id_al__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__participa__id_al__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumnoxfa__id_fa__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__asistenci__id_ti__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_ca__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_ti__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_ca__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__ciudad__id_provi__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__direccion__id_ci__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_tipo_c__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__horario__id_clas__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_clas__id_cl__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__detalle_p__id_fo__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__detalle_p__id_pa__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__profesor__id_dir__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__sede__id_direcci__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_estad__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__faja__id_tipo_cl__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_fa__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_pa__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_to__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_result__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_torneo__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__provincia__id_pa__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__profesor___id_pr__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__profesor__id_usu__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_sede__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__id_gr__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__id_gr__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__clave__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__id_us__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_tipo___4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo_im__id_to__503BEA1C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>