<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a39c88d82e814310b6357f57b0d8cf80" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="JJSSDB1Model.academia" Width="1.5" PointX="6.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.alumno" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.alumno_imagen" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.alumnoxfaja" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.asistencia_clase" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.categoria" Width="1.5" PointX="5.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.categoria_producto" Width="1.5" PointX="0.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.categoria_torneo" Width="1.5" PointX="7.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.ciudad" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.clase" Width="1.5" PointX="9" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.compra" Width="1.5" PointX="11.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.detalle_pago_clase" Width="1.5" PointX="13.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.detalle_reserva" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.direccion" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.estado" Width="1.5" PointX="3" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.estado_reserva" Width="1.5" PointX="8.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.evento_especial" Width="1.5" PointX="5.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.evento_especial_imagen" Width="1.5" PointX="7.5" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.faja" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.forma_pago" Width="1.5" PointX="11.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.horario" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.inscripcion" Width="1.5" PointX="7.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.inscripcion_clase" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.inscripcion_evento" Width="1.5" PointX="7.5" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.lucha" Width="1.5" PointX="10.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.pago_clase" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.pais" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.parametro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.participante" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.participante_evento" Width="1.5" PointX="5.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.producto" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.producto_imagen" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.profesor" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.profesor_imagen" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.proveedor" Width="1.5" PointX="9" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.provincia" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.reserva" Width="1.5" PointX="3" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.resultado" Width="1.5" PointX="8.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.sede" Width="1.5" PointX="3" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.seguridad_grupo" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.seguridad_grupoxopcion" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.seguridad_opcion" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.seguridad_usuario" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.seguridad_usuarioxgrupo" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.tipo_clase" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.tipo_evento_especial" Width="1.5" PointX="3" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.torneo" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSDB1Model.torneo_imagen" Width="1.5" PointX="7.5" PointY="49.25" IsExpanded="true" />
        <AssociationConnector Association="JJSSDB1Model.FK__academia__id_dir__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_clase_id_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__participa__id_al__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__participa__id_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_alumno_id_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_alumno_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_alumnoimagen_id_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_asistencia_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_inscripcion_clase_id_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_pagoclase_id_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_faja" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_asistencia_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__categoria__id_ca__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_categoria_tipoclase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_ciudad_id_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_direccion_id_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_clase_id_tipo_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_horario_id_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_inscripcion_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_pagoclase_id_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_compra_producto" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_compra_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_detalleclase_id_forma_pago" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_detalleclase_id_pago_clase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_detallereserva_producto" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_detallereserva_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__sede__id_direcci__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_profesor_id_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__evento_id_estado" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__torneo__id_estad__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_estadoreserva_estado" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_estadoreserva_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__evento__id_sede" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__inscripci__id_evento" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_evento_imagen_evento" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_evento_tipo_evento" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_faja_tipoclase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_incripcion_faka" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__inscripci__id_pa__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__inscripci__id_to__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__inscripci__id_participante" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__lucha__id_partic__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__lucha__id_partic__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__lucha__id_result__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__lucha__id_torneo__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_provincia_id_pais" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_producto_imagen" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_profesor_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_profesorimagen_id_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_reserva_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK__torneo__id_sede__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.fk_grupoxopcion_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.fk_usuarioxgrupo_id_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.fk_grupoxopcion_clave_opcion" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.fk_usuarioxgrupo_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_torneo_tipoclase" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSDB1Model.FK_torneo_imagen_id_torneo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JJSSDB1Model.pago_evento" Width="1.5" PointX="13.5" PointY="38.125" />
        <EntityTypeShape EntityType="JJSSDB1Model.pago_torneo" Width="1.5" PointX="13.5" PointY="34.25" />
        <AssociationConnector Association="JJSSDB1Model.FK_resultado_id_resultado" />
        <AssociationConnector Association="JJSSDB1Model.FK__pago_torn__id_ev__1995C0A8" />
        <AssociationConnector Association="JJSSDB1Model.FK__pago_torn__id_fo__17AD7836" />
        <AssociationConnector Association="JJSSDB1Model.fk_forma_pago_id_forma_pago" />
        <AssociationConnector Association="JJSSDB1Model.FK__pago_torn__id_pa__18A19C6F" />
        <AssociationConnector Association="JJSSDB1Model.fk_parcipante_id_participante" />
        <AssociationConnector Association="JJSSDB1Model.fk_torneo_id_torneo" />
        <AssociationConnector Association="JJSSDB1Model.FK__inscripci__id_ca__6166761E1" />
        <AssociationConnector Association="JJSSDB1Model.FK_categoria_torneo_faja" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>