<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8f5c21c74f147b7b148eaa090ebe435" Name="Diagram1">
        <EntityTypeShape EntityType="JJSSModel.academia" Width="1.5" PointX="9.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumno" Width="1.5" PointX="12.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumno_imagen" Width="1.5" PointX="15" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumnoxfaja" Width="1.5" PointX="18" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.asistencia_clase" Width="1.5" PointX="19.5" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria" Width="1.5" PointX="17.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria_producto" Width="1.5" PointX="1.875" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria_torneo" Width="1.5" PointX="20" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.ciudad" Width="1.5" PointX="5.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.clase" Width="1.5" PointX="15" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.compra" Width="1.5" PointX="6.375" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.detalle_pago_clase" Width="1.5" PointX="22.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.detalle_reserva" Width="1.5" PointX="9.375" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.direccion" Width="1.5" PointX="7.5" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.estado" Width="1.5" PointX="10.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.estado_reserva" Width="1.5" PointX="13.875" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.evento_especial" Width="1.5" PointX="12" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.evento_especial_imagen" Width="1.5" PointX="38.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.faja" Width="1.5" PointX="17.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.forma_pago" Width="1.5" PointX="21" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.horario" Width="1.5" PointX="17.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion" Width="1.5" PointX="22.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion_clase" Width="1.5" PointX="20.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion_evento" Width="1.5" PointX="41.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.lucha" Width="1.5" PointX="20.25" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pago_clase" Width="1.5" PointX="17.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pago_evento" Width="1.5" PointX="23.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pago_torneo" Width="1.5" PointX="23.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pais" Width="1.5" PointX="0.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.parametro" Width="1.5" PointX="1.875" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.participante" Width="1.5" PointX="18" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.participante_evento" Width="1.5" PointX="39.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.producto" Width="1.5" PointX="4.125" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.producto_imagen" Width="1.5" PointX="6.375" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.profesor" Width="1.5" PointX="9.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.profesor_imagen" Width="1.5" PointX="12" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.proveedor" Width="1.5" PointX="4.125" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.provincia" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.reserva" Width="1.5" PointX="7.125" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.resultado" Width="1.5" PointX="25.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.sede" Width="1.5" PointX="9.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupo" Width="1.5" PointX="35" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupoxopcion" Width="1.5" PointX="37.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_opcion" Width="1.5" PointX="35" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuario" Width="1.5" PointX="10.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuarioxgrupo" Width="1.5" PointX="12.75" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.tipo_clase" Width="1.5" PointX="15.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.tipo_documento" Width="1.5" PointX="35" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.tipo_evento_especial" Width="1.5" PointX="34.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.torneo" Width="1.5" PointX="15" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.torneo_imagen" Width="1.5" PointX="17.25" PointY="46.375" IsExpanded="true" />
        <AssociationConnector Association="JJSSModel.FK__academia__id_dir__11007AA7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_ubicac__2042BE37" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumno_im__id_al__14D10B8B" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumnoxfa__id_al__15C52FC4" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__asistenci__id_al__17AD7836" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_al__335592AB" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_clas__id_al__3AF6B473" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__participa__id_al__438BFA74" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_DIRECCION" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PARTICIPANTE_ID_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumnoxfa__id_fa__16B953FD" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__asistenci__id_cl__18A19C6F" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__asistenci__id_ho__1995C0A8" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_ca__1B7E091A" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_ti__1A89E4E1" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__producto__id_cat__44801EAD" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_fa__1C722D53" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_ca__2F8501C7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_ca__4B2D1C3C" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__ciudad__id_provi__1D66518C" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__direccion__id_ci__26EFBBC6" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_profe__1E5A75C5" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_tipo_c__1F4E99FE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__horario__id_clas__2E90DD8E" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_cl__3449B6E4" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_clas__id_cl__3BEAD8AC" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__compra__id_produ__2136E270" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__compra__id_prove__222B06A9" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__detalle_p__id_fo__231F2AE2" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__detalle_p__id_pa__24134F1B" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__detalle_r__id_pr__25077354" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__detalle_r__id_re__25FB978D" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__sede__id_direcci__50E5F592" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PROFESOR_ID_DIRECCION" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__estado_re__id_es__27E3DFFF" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__evento_es__id_es__29CC2871" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_estad__55AAAAAF" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__estado_re__id_re__28D80438" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__evento_es__id_ev__2CA8951C" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__evento_es__id_se__2AC04CAA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__evento_es__id_ti__2BB470E3" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_ev__353DDB1D" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_even__id_ev__3CDEFCE5" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__faja__id_tipo_cl__2D9CB955" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_fa__30792600" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_even__id_fo__3DD3211E" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_torn__id_fo__3FBB6990" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_pa__316D4A39" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_to__32616E72" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_pa__3631FF56" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__3726238F" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__381A47C8" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_result__390E6C01" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_torneo__3A02903A" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_even__id_pa__3EC74557" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_torn__id_pa__40AF8DC9" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_torn__id_to__41A3B202" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__provincia__id_pa__4944D3CA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PARTICIPANTE_ID_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PROFESOR_ID_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_pr__4C214075" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_se__4D1564AE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_te__4E0988E7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_te__4EFDAD20" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PARTICIPANTE_ID_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__producto___id_pr__457442E6" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__profesor___id_pr__4850AF91" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PROFESOR_ID_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PROFESOR_ID_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__reserva__id_usua__4A38F803" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_to__4FF1D159" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_sede__569ECEE8" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__id_gr__52CE3E04" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__id_gr__53C2623D" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__clave__51DA19CB" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__id_us__54B68676" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_tipo___5792F321" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo_im__id_to__5887175A" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_inscripcion_id_absoluto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>