<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d10acdc33f3d43139b266787c420efe8" Name="Diagram1">
        <EntityTypeShape EntityType="JJSSModel.academia" Width="1.5" PointX="6" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.administrador" Width="1.5" PointX="3" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.administrador_imagen" Width="1.5" PointX="5.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumno" Width="1.5" PointX="6" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumno_imagen" Width="1.5" PointX="8.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.alumnoxfaja" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.asistencia_clase" Width="1.5" PointX="11.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria" Width="1.5" PointX="9" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria_producto" Width="1.5" PointX="0.75" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.categoria_torneo" Width="1.5" PointX="11.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.ciudad" Width="1.5" PointX="1.5" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.clase" Width="1.5" PointX="8.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.compra" Width="1.5" PointX="5.25" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.detalle_pago_clase" Width="1.5" PointX="13.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.detalle_reserva" Width="1.5" PointX="5.25" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.direccion" Width="1.5" PointX="0.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.estado" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.estado_reserva" Width="1.5" PointX="8.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.evento_especial" Width="1.5" PointX="14.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.evento_especial_imagen" Width="1.5" PointX="16.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.faja" Width="1.5" PointX="6" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.forma_pago" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.horario" Width="1.5" PointX="10.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion" Width="1.5" PointX="13.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion_clase" Width="1.5" PointX="8.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.inscripcion_evento" Width="1.5" PointX="16.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.lucha" Width="1.5" PointX="16.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pago_clase" Width="1.5" PointX="11.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pago_evento" Width="1.5" PointX="18.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pago_multiple" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pago_torneo" Width="1.5" PointX="18.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.pais" Width="1.5" PointX="1.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.parametro" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.participante" Width="1.5" PointX="11.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.participante_evento" Width="1.5" PointX="14.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.producto" Width="1.5" PointX="3" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.producto_imagen" Width="1.5" PointX="5.25" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.profesor" Width="1.5" PointX="3" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.profesor_imagen" Width="1.5" PointX="5.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.proveedor" Width="1.5" PointX="3" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.provincia" Width="1.5" PointX="1.5" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.reserva" Width="1.5" PointX="3" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.resultado" Width="1.5" PointX="13.5" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.sede" Width="1.5" PointX="12" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupo" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_grupoxopcion" Width="1.5" PointX="9" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_opcion" Width="1.5" PointX="6.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuario" Width="1.5" PointX="0.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.seguridad_usuarioxgrupo" Width="1.5" PointX="6" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.tipo_clase" Width="1.5" PointX="6" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.tipo_documento" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.tipo_evento_especial" Width="1.5" PointX="12" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.torneo" Width="1.5" PointX="11.25" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JJSSModel.torneo_imagen" Width="1.5" PointX="13.5" PointY="52.375" IsExpanded="true" />
        <AssociationConnector Association="JJSSModel.FK__academia__id_dir__11007AA7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_ubicac__2042BE37" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ADMIN_DIRECCION" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ADMIN_IMAGEN" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ADMIN_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ADMIN_TIPODOC" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ADMIN_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumno_im__id_al__14D10B8B" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumnoxfa__id_al__15C52FC4" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__asistenci__id_al__17AD7836" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_al__335592AB" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_clas__id_al__3AF6B473" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_DIRECCION" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ALUMNO_ID_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PARTICIPANTE_EV_ID_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PARTICIPANTE_ID_ALUMNO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__alumnoxfa__id_fa__16B953FD" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__asistenci__id_cl__18A19C6F" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__asistenci__id_ho__1995C0A8" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_ASISTENCIA_CLASE_ASISTENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_ca__1B7E091A" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_ti__1A89E4E1" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__producto__id_cat__44801EAD" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__categoria__id_fa__1C722D53" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_ca__2F8501C7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_ca__4B2D1C3C" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_inscripcion_id_absoluto" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__ciudad__id_provi__1D66518C" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__direccion__id_ci__26EFBBC6" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_profe__1E5A75C5" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__clase__id_tipo_c__1F4E99FE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__horario__id_clas__2E90DD8E" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_cl__3449B6E4" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__pago_clas__id_cl__3BEAD8AC" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__compra__id_produ__2136E270" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__compra__id_prove__222B06A9" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_DETALLE_CLASE_FORMA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_DETALLE_CLASE_PAGO_CLASE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_DETALLE_CLASE_PAGO_MULTIPLE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__detalle_r__id_pr__25077354" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__detalle_r__id_re__25FB978D" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__sede__id_direcci__50E5F592" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PROFESOR_ID_DIRECCION" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__estado_re__id_es__27E3DFFF" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__evento_es__id_es__29CC2871" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_estad__55AAAAAF" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__estado_re__id_re__28D80438" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__evento_es__id_ev__2CA8951C" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__evento_es__id_se__2AC04CAA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__evento_es__id_ti__2BB470E3" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_ev__353DDB1D" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__faja__id_tipo_cl__2D9CB955" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_fa__30792600" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_EVENTO_FORMA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_MULTIPLE_FORMA_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_TORNEO_FORMA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_pa__316D4A39" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_to__32616E72" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_TORNEO_INSCRIPCION" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__inscripci__id_pa__3631FF56" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_EVENTO_INSCRIPCION" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__3726238F" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_partic__381A47C8" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_result__390E6C01" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__lucha__id_torneo__3A02903A" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_EVENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_EVENTO_PAGO_MULTIPLE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_EVENTO_PARTICIPANTE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_MULTIPLE_TIPO_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_MULTIPLE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_TORNEO_PAGO_MULTIPLE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_TORNEO_PARTICIPANTE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PAGO_TORNEO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__provincia__id_pa__4944D3CA" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PARTICIPANTE_EV_ID_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PARTICIPANTE_ID_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PROFESOR_ID_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_pr__4C214075" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_se__4D1564AE" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_te__4E0988E7" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_te__4EFDAD20" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PARTICIPANTE_ID_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PARTICIPANTE_EV_ID_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__producto___id_pr__457442E6" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__profesor___id_pr__4850AF91" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PROFESOR_ID_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK_PROFESOR_ID_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__reserva__id_usua__4A38F803" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__resultado__id_to__4FF1D159" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_sede__569ECEE8" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__id_gr__52CE3E04" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__id_gr__53C2623D" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__clave__51DA19CB" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__seguridad__id_us__54B68676" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo__id_tipo___5792F321" ManuallyRouted="false" />
        <AssociationConnector Association="JJSSModel.FK__torneo_im__id_to__5887175A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>